<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <NullableContextOptions>enable</NullableContextOptions>
        <NullableReferenceTypes>true</NullableReferenceTypes>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="NUnit.Console" Version="3.10.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JurTranspiler\JurTranspiler.csproj"/>
    </ItemGroup>
</Project>
