<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Roslynator" Version="0.2.10" />
      <PackageReference Include="Roslynator.Analyzers" Version="2.1.0" />
    </ItemGroup>

</Project>
