<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <NullableContextOptions>enable</NullableContextOptions>
        <NullableReferenceTypes>true</NullableReferenceTypes>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    </PropertyGroup>

</Project>
