token literal names:
null
':='
':'
null
null
null
','
'.'
';'
'$'
'='
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
'<'
'<='
'>'
'>='
'=='
'is'
'where'
'!='
null
null
null
null
null
'null'
null
'struct'
'void'
'return'
'break'
'continue'
'exit'
'if'
'while'
'abstraction'
'main'
'new'
'in'
'else'
'for'
'extern'
'let'
'poly'
'->'
null
null
null
null

token symbolic names:
null
null
null
LINE_COMMENT
WHITESPACE
NEWLINE
COMA
DOT
SEMICOLON
DOLLAR
ASSIGN
ADD
SUBTRACT
TIMES
DIVIDE
LEFT_CURLY
RIGHT_CURLY
LEFT_PARENT
RIGHT_PARENT
LEFT_SQUARE_PARENT
RIGHT_SQUARE_PARENT
LESS
LEQUAL
GREATER
GREQUAL
EQUAL
IS
WHERE
NOT_EQUAL
AND
OR
STRING_VALUE
NUMBER_VALUE
BOOL_VALUE
NULL_VALUE
VALUE
STRUCT
VOID
RETURN
BREAK
CONTINUE
EXIT
IF
WHILE
ABSTRACTION
MAIN
NEW
IN
ELSE
FOR
EXTERN
LET
POLY
ARROW
PRIMITIVE
ARITHMETIC
LOGIC
ID

rule names:
program
main
abstraction
structDeclaration
inlinedType
functionDeclaration
constraints
constrain
uninitializedVarDeclaration
initializedVariableDeclaration
inferedVariableDeclaration
type
statement
block
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 448, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 133, 10, 7, 12, 7, 14, 7, 136, 11, 7, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 5, 7, 150, 10, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 5, 7, 156, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 162, 10, 8, 12, 8, 14, 8, 165, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 208, 10, 13, 12, 13, 14, 13, 211, 11, 13, 5, 13, 213, 10, 13, 3, 13, 5, 13, 216, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 223, 10, 13, 12, 13, 14, 13, 226, 11, 13, 5, 13, 228, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 234, 10, 13, 12, 13, 14, 13, 237, 11, 13, 3, 14, 3, 14, 7, 14, 241, 10, 14, 12, 14, 14, 14, 244, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 257, 10, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 266, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 278, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 306, 10, 14, 3, 15, 3, 15, 7, 15, 310, 10, 15, 12, 15, 14, 15, 313, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 321, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 326, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 332, 10, 16, 12, 16, 14, 16, 335, 11, 16, 5, 16, 337, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 343, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 349, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 355, 10, 16, 12, 16, 14, 16, 358, 11, 16, 3, 16, 3, 16, 5, 16, 362, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 368, 10, 16, 12, 16, 14, 16, 371, 11, 16, 5, 16, 373, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 382, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 408, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 414, 10, 16, 12, 16, 14, 16, 417, 11, 16, 3, 16, 3, 16, 5, 16, 421, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 427, 10, 16, 12, 16, 14, 16, 430, 11, 16, 5, 16, 432, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 443, 10, 16, 12, 16, 14, 16, 446, 11, 16, 3, 16, 2, 4, 24, 30, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 8, 4, 2, 4, 4, 49, 49, 3, 2, 33, 36, 3, 2, 15, 16, 3, 2, 13, 14, 3, 2, 23, 26, 4, 2, 27, 28, 30, 30, 2, 515, 2, 36, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 305, 3, 2, 2, 2, 28, 307, 3, 2, 2, 2, 30, 381, 3, 2, 2, 2, 32, 35, 5, 4, 3, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 7, 47, 2, 2, 42, 43, 5, 26, 14, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 46, 2, 2, 45, 46, 7, 34, 2, 2, 46, 51, 7, 17, 2, 2, 47, 50, 5, 12, 7, 2, 48, 50, 5, 8, 5, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 18, 2, 2, 55, 7, 3, 2, 2, 2, 56, 58, 7, 52, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 38, 2, 2, 60, 71, 7, 59, 2, 2, 61, 62, 7, 23, 2, 2, 62, 67, 7, 59, 2, 2, 63, 64, 7, 8, 2, 2, 64, 66, 7, 59, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 7, 25, 2, 2, 71, 61, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 80, 7, 17, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 7, 10, 2, 2, 76, 79, 3, 2, 2, 2, 77, 79, 5, 10, 6, 2, 78, 74, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 18, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 28, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 10, 2, 2, 88, 11, 3, 2, 2, 2, 89, 92, 5, 24, 13, 2, 90, 92, 7, 39, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 104, 7, 59, 2, 2, 94, 95, 7, 23, 2, 2, 95, 100, 7, 59, 2, 2, 96, 97, 7, 8, 2, 2, 97, 99, 7, 59, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 7, 25, 2, 2, 104, 94, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 115, 7, 19, 2, 2, 107, 112, 5, 18, 10, 2, 108, 109, 7, 8, 2, 2, 109, 111, 5, 18, 10, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 7, 20, 2, 2, 118, 120, 5, 14, 8, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 156, 5, 26, 14, 2, 122, 125, 7, 52, 2, 2, 123, 126, 5, 24, 13, 2, 124, 126, 7, 39, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 138, 7, 59, 2, 2, 128, 129, 7, 23, 2, 2, 129, 134, 7, 59, 2, 2, 130, 131, 7, 8, 2, 2, 131, 133, 7, 59, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 7, 25, 2, 2, 138, 128, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 149, 7, 19, 2, 2, 141, 146, 5, 18, 10, 2, 142, 143, 7, 8, 2, 2, 143, 145, 5, 18, 10, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 20, 2, 2, 152, 154, 5, 14, 8, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 91, 3, 2, 2, 2, 155, 122, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 158, 7, 29, 2, 2, 158, 163, 5, 16, 9, 2, 159, 160, 7, 31, 2, 2, 160, 162, 5, 16, 9, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 15, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 28, 2, 2, 168, 169, 5, 24, 13, 2, 169, 17, 3, 2, 2, 2, 170, 171, 5, 24, 13, 2, 171, 172, 7, 59, 2, 2, 172, 19, 3, 2, 2, 2, 173, 174, 5, 24, 13, 2, 174, 175, 7, 59, 2, 2, 175, 176, 7, 12, 2, 2, 176, 177, 5, 30, 16, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 59, 2, 2, 179, 180, 7, 3, 2, 2, 180, 186, 5, 30, 16, 2, 181, 182, 7, 53, 2, 2, 182, 183, 7, 59, 2, 2, 183, 184, 7, 12, 2, 2, 184, 186, 5, 30, 16, 2, 185, 178, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 8, 13, 1, 2, 188, 216, 7, 56, 2, 2, 189, 216, 7, 59, 2, 2, 190, 191, 7, 59, 2, 2, 191, 192, 7, 23, 2, 2, 192, 197, 5, 24, 13, 2, 193, 194, 7, 8, 2, 2, 194, 196, 5, 24, 13, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 25, 2, 2, 201, 216, 3, 2, 2, 2, 202, 203, 7, 39, 2, 2, 203, 212, 7, 19, 2, 2, 204, 209, 5, 24, 13, 2, 205, 206, 7, 8, 2, 2, 206, 208, 5, 24, 13, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 7, 20, 2, 2, 215, 187, 3, 2, 2, 2, 215, 189, 3, 2, 2, 2, 215, 190, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 216, 235, 3, 2, 2, 2, 217, 218, 12, 5, 2, 2, 218, 227, 7, 19, 2, 2, 219, 224, 5, 24, 13, 2, 220, 221, 7, 8, 2, 2, 221, 223, 5, 24, 13, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 234, 7, 20, 2, 2, 230, 231, 12, 3, 2, 2, 231, 232, 7, 21, 2, 2, 232, 234, 7, 22, 2, 2, 233, 217, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 242, 7, 17, 2, 2, 239, 241, 5, 26, 14, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 306, 7, 18, 2, 2, 246, 247, 7, 44, 2, 2, 247, 248, 5, 30, 16, 2, 248, 251, 5, 26, 14, 2, 249, 250, 7, 50, 2, 2, 250, 252, 5, 26, 14, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 306, 3, 2, 2, 2, 253, 260, 7, 51, 2, 2, 254, 257, 5, 20, 11, 2, 255, 257, 5, 22, 12, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 10, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 5, 30, 16, 2, 263, 264, 7, 10, 2, 2, 264, 266, 5, 30, 16, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 26, 14, 2, 268, 306, 3, 2, 2, 2, 269, 270, 7, 51, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 9, 2, 2, 2, 272, 273, 5, 30, 16, 2, 273, 274, 5, 26, 14, 2, 274, 306, 3, 2, 2, 2, 275, 277, 7, 40, 2, 2, 276, 278, 5, 30, 16, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 306, 7, 10, 2, 2, 280, 281, 7, 41, 2, 2, 281, 306, 7, 10, 2, 2, 282, 283, 7, 42, 2, 2, 283, 306, 7, 10, 2, 2, 284, 285, 5, 22, 12, 2, 285, 286, 7, 10, 2, 2, 286, 306, 3, 2, 2, 2, 287, 288, 5, 20, 11, 2, 288, 289, 7, 10, 2, 2, 289, 306, 3, 2, 2, 2, 290, 291, 5, 18, 10, 2, 291, 292, 7, 10, 2, 2, 292, 306, 3, 2, 2, 2, 293, 294, 5, 30, 16, 2, 294, 295, 7, 12, 2, 2, 295, 296, 5, 30, 16, 2, 296, 297, 7, 10, 2, 2, 297, 306, 3, 2, 2, 2, 298, 299, 5, 30, 16, 2, 299, 300, 7, 10, 2, 2, 300, 306, 3, 2, 2, 2, 301, 302, 7, 43, 2, 2, 302, 303, 7, 19, 2, 2, 303, 304, 7, 33, 2, 2, 304, 306, 7, 20, 2, 2, 305, 238, 3, 2, 2, 2, 305, 246, 3, 2, 2, 2, 305, 253, 3, 2, 2, 2, 305, 269, 3, 2, 2, 2, 305, 275, 3, 2, 2, 2, 305, 280, 3, 2, 2, 2, 305, 282, 3, 2, 2, 2, 305, 284, 3, 2, 2, 2, 305, 287, 3, 2, 2, 2, 305, 290, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 27, 3, 2, 2, 2, 307, 311, 7, 17, 2, 2, 308, 310, 5, 26, 14, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 18, 2, 2, 315, 29, 3, 2, 2, 2, 316, 317, 8, 16, 1, 2, 317, 382, 7, 59, 2, 2, 318, 382, 9, 3, 2, 2, 319, 321, 5, 18, 10, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 7, 55, 2, 2, 323, 326, 5, 28, 15, 2, 324, 326, 5, 30, 16, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 382, 3, 2, 2, 2, 327, 336, 7, 19, 2, 2, 328, 333, 5, 18, 10, 2, 329, 330, 7, 8, 2, 2, 330, 332, 5, 18, 10, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 20, 2, 2, 339, 342, 7, 55, 2, 2, 340, 343, 5, 28, 15, 2, 341, 343, 5, 30, 16, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 382, 3, 2, 2, 2, 344, 348, 7, 59, 2, 2, 345, 346, 7, 23, 2, 2, 346, 347, 7, 54, 2, 2, 347, 349, 7, 25, 2, 2, 348, 345, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 361, 3, 2, 2, 2, 350, 351, 7, 23, 2, 2, 351, 356, 5, 24, 13, 2, 352, 353, 7, 8, 2, 2, 353, 355, 5, 24, 13, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 25, 2, 2, 360, 362, 3, 2, 2, 2, 361, 350, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 372, 7, 19, 2, 2, 364, 369, 5, 30, 16, 2, 365, 366, 7, 8, 2, 2, 366, 368, 5, 30, 16, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 382, 7, 20, 2, 2, 375, 376, 7, 48, 2, 2, 376, 382, 5, 24, 13, 2, 377, 378, 7, 19, 2, 2, 378, 379, 5, 30, 16, 2, 379, 380, 7, 20, 2, 2, 380, 382, 3, 2, 2, 2, 381, 316, 3, 2, 2, 2, 381, 318, 3, 2, 2, 2, 381, 320, 3, 2, 2, 2, 381, 327, 3, 2, 2, 2, 381, 344, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 382, 444, 3, 2, 2, 2, 383, 384, 12, 8, 2, 2, 384, 385, 9, 4, 2, 2, 385, 443, 5, 30, 16, 9, 386, 387, 12, 7, 2, 2, 387, 388, 9, 5, 2, 2, 388, 443, 5, 30, 16, 8, 389, 390, 12, 6, 2, 2, 390, 391, 9, 6, 2, 2, 391, 443, 5, 30, 16, 7, 392, 393, 12, 5, 2, 2, 393, 394, 9, 7, 2, 2, 394, 443, 5, 30, 16, 6, 395, 396, 12, 4, 2, 2, 396, 397, 7, 31, 2, 2, 397, 443, 5, 30, 16, 5, 398, 399, 12, 3, 2, 2, 399, 400, 7, 32, 2, 2, 400, 443, 5, 30, 16, 4, 401, 402, 12, 13, 2, 2, 402, 403, 7, 9, 2, 2, 403, 407, 7, 59, 2, 2, 404, 405, 7, 23, 2, 2, 405, 406, 7, 54, 2, 2, 406, 408, 7, 25, 2, 2, 407, 404, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 420, 3, 2, 2, 2, 409, 410, 7, 23, 2, 2, 410, 415, 5, 24, 13, 2, 411, 412, 7, 8, 2, 2, 412, 414, 5, 24, 13, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 25, 2, 2, 419, 421, 3, 2, 2, 2, 420, 409, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 431, 7, 19, 2, 2, 423, 428, 5, 30, 16, 2, 424, 425, 7, 8, 2, 2, 425, 427, 5, 30, 16, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 443, 7, 20, 2, 2, 434, 435, 12, 12, 2, 2, 435, 436, 7, 9, 2, 2, 436, 443, 7, 59, 2, 2, 437, 438, 12, 10, 2, 2, 438, 439, 7, 21, 2, 2, 439, 440, 5, 30, 16, 2, 440, 441, 7, 22, 2, 2, 441, 443, 3, 2, 2, 2, 442, 383, 3, 2, 2, 2, 442, 386, 3, 2, 2, 2, 442, 389, 3, 2, 2, 2, 442, 392, 3, 2, 2, 2, 442, 395, 3, 2, 2, 2, 442, 398, 3, 2, 2, 2, 442, 401, 3, 2, 2, 2, 442, 434, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 31, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 60, 34, 36, 49, 51, 57, 67, 71, 78, 80, 91, 100, 104, 112, 115, 119, 125, 134, 138, 146, 149, 153, 155, 163, 185, 197, 209, 212, 215, 224, 227, 233, 235, 242, 251, 256, 260, 265, 277, 305, 311, 320, 325, 333, 336, 342, 348, 356, 361, 369, 372, 381, 407, 415, 420, 428, 431, 442, 444]