token literal names:
null
':='
null
null
null
','
'.'
';'
'='
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
'<'
'<='
'>'
'>='
'=='
'where'
'!='
'!'
'&&'
'||'
null
null
null
'null'
null
'struct'
'void'
'any'
'return'
'break'
'continue'
'if'
'abstraction'
'main'
'new'
'is'
'and'
'default'
'typeof'
'else'
'for'
'extern'
'poly'
'->'
'member'
'private'
null
null
null
null

token symbolic names:
null
null
LINE_COMMENT
WHITESPACE
NEWLINE
COMA
DOT
SEMICOLON
ASSIGN
ADD
SUBTRACT
TIMES
DIVIDE
LEFT_CURLY
RIGHT_CURLY
LEFT_PARENT
RIGHT_PARENT
LEFT_SQUARE_PARENT
RIGHT_SQUARE_PARENT
LESS
LEQUAL
GREATER
GREQUAL
EQUAL
WHERE
NOT_EQUAL
NOT
LOGICAL_AND
OR
STRING_VALUE
NUMBER_VALUE
BOOL_VALUE
NULL_VALUE
VALUE
STRUCT
VOID
ANY
RETURN
BREAK
CONTINUE
IF
ABSTRACTION
MAIN
NEW
IS
AND
DEFAULT_VALUE
TYPE
ELSE
FOR
EXTERN
POLY
ARROW
MEMBER
PRIVATE
PRIMITIVE
ARITHMETIC
LOGIC
ID

rule names:
program
main
abstraction
structDeclaration
inlinedType
functionDeclaration
constraints
constrain
uninitializedVarDeclaration
initializedVariableDeclaration
inferedVariableDeclaration
type
statement
block
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 489, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 88, 10, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 135, 10, 7, 12, 7, 14, 7, 138, 11, 7, 3, 7, 5, 7, 141, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 5, 7, 152, 10, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 163, 10, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 178, 10, 7, 12, 7, 14, 7, 181, 11, 7, 3, 7, 5, 7, 184, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 190, 10, 7, 12, 7, 14, 7, 193, 11, 7, 5, 7, 195, 10, 7, 3, 7, 3, 7, 5, 7, 199, 10, 7, 5, 7, 201, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 207, 10, 8, 12, 8, 14, 8, 210, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 237, 10, 13, 12, 13, 14, 13, 240, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 249, 10, 13, 12, 13, 14, 13, 252, 11, 13, 5, 13, 254, 10, 13, 3, 13, 5, 13, 257, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 264, 10, 13, 12, 13, 14, 13, 267, 11, 13, 5, 13, 269, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 275, 10, 13, 12, 13, 14, 13, 278, 11, 13, 3, 14, 3, 14, 7, 14, 282, 10, 14, 12, 14, 14, 14, 285, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 293, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 298, 10, 14, 3, 14, 3, 14, 5, 14, 302, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 307, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 313, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 337, 10, 14, 3, 15, 3, 15, 7, 15, 341, 10, 15, 12, 15, 14, 15, 344, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 351, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 356, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 362, 10, 16, 12, 16, 14, 16, 365, 11, 16, 5, 16, 367, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 373, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 379, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 385, 10, 16, 12, 16, 14, 16, 388, 11, 16, 3, 16, 3, 16, 5, 16, 392, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 398, 10, 16, 12, 16, 14, 16, 401, 11, 16, 5, 16, 403, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 423, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 449, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 455, 10, 16, 12, 16, 14, 16, 458, 11, 16, 3, 16, 3, 16, 5, 16, 462, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 468, 10, 16, 12, 16, 14, 16, 471, 11, 16, 5, 16, 473, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 484, 10, 16, 12, 16, 14, 16, 487, 11, 16, 3, 16, 2, 4, 24, 30, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 7, 3, 2, 31, 34, 3, 2, 13, 14, 3, 2, 11, 12, 3, 2, 21, 24, 4, 2, 25, 25, 27, 27, 2, 567, 2, 36, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 336, 3, 2, 2, 2, 28, 338, 3, 2, 2, 2, 30, 422, 3, 2, 2, 2, 32, 35, 5, 4, 3, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 7, 44, 2, 2, 42, 43, 5, 26, 14, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 43, 2, 2, 45, 46, 7, 32, 2, 2, 46, 51, 7, 15, 2, 2, 47, 50, 5, 12, 7, 2, 48, 50, 5, 8, 5, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 36, 2, 2, 57, 68, 7, 60, 2, 2, 58, 59, 7, 21, 2, 2, 59, 64, 7, 60, 2, 2, 60, 61, 7, 7, 2, 2, 61, 63, 7, 60, 2, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 7, 23, 2, 2, 68, 58, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 77, 7, 15, 2, 2, 71, 72, 5, 18, 10, 2, 72, 73, 7, 9, 2, 2, 73, 76, 3, 2, 2, 2, 74, 76, 5, 10, 6, 2, 75, 71, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 16, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 46, 2, 2, 83, 84, 5, 24, 13, 2, 84, 85, 7, 9, 2, 2, 85, 11, 3, 2, 2, 2, 86, 88, 7, 56, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 92, 5, 24, 13, 2, 90, 92, 7, 37, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 104, 7, 60, 2, 2, 94, 95, 7, 21, 2, 2, 95, 100, 7, 60, 2, 2, 96, 97, 7, 7, 2, 2, 97, 99, 7, 60, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 7, 23, 2, 2, 104, 94, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 115, 7, 17, 2, 2, 107, 112, 5, 18, 10, 2, 108, 109, 7, 7, 2, 2, 109, 111, 5, 18, 10, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 7, 18, 2, 2, 118, 120, 5, 14, 8, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 201, 5, 28, 15, 2, 122, 124, 7, 56, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 128, 5, 24, 13, 2, 126, 128, 7, 37, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 140, 7, 60, 2, 2, 130, 131, 7, 21, 2, 2, 131, 136, 7, 60, 2, 2, 132, 133, 7, 7, 2, 2, 133, 135, 7, 60, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 7, 23, 2, 2, 140, 130, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 151, 7, 17, 2, 2, 143, 148, 5, 18, 10, 2, 144, 145, 7, 7, 2, 2, 145, 147, 5, 18, 10, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 7, 18, 2, 2, 154, 156, 5, 14, 8, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 54, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 9, 2, 2, 160, 201, 3, 2, 2, 2, 161, 163, 7, 56, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 52, 2, 2, 165, 167, 7, 55, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 171, 5, 24, 13, 2, 169, 171, 7, 37, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 183, 7, 60, 2, 2, 173, 174, 7, 21, 2, 2, 174, 179, 7, 60, 2, 2, 175, 176, 7, 7, 2, 2, 176, 178, 7, 60, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 7, 23, 2, 2, 183, 173, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 194, 7, 17, 2, 2, 186, 191, 5, 18, 10, 2, 187, 188, 7, 7, 2, 2, 188, 190, 5, 18, 10, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 7, 18, 2, 2, 197, 199, 5, 14, 8, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 87, 3, 2, 2, 2, 200, 123, 3, 2, 2, 2, 200, 162, 3, 2, 2, 2, 201, 13, 3, 2, 2, 2, 202, 203, 7, 26, 2, 2, 203, 208, 5, 16, 9, 2, 204, 205, 7, 47, 2, 2, 205, 207, 5, 16, 9, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 15, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 5, 24, 13, 2, 212, 213, 7, 46, 2, 2, 213, 214, 5, 24, 13, 2, 214, 17, 3, 2, 2, 2, 215, 216, 5, 24, 13, 2, 216, 217, 7, 60, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 5, 24, 13, 2, 219, 220, 7, 60, 2, 2, 220, 221, 7, 10, 2, 2, 221, 222, 5, 30, 16, 2, 222, 21, 3, 2, 2, 2, 223, 224, 7, 60, 2, 2, 224, 225, 7, 3, 2, 2, 225, 226, 5, 30, 16, 2, 226, 23, 3, 2, 2, 2, 227, 228, 8, 13, 1, 2, 228, 257, 7, 38, 2, 2, 229, 257, 7, 57, 2, 2, 230, 257, 7, 60, 2, 2, 231, 232, 7, 60, 2, 2, 232, 233, 7, 21, 2, 2, 233, 238, 5, 24, 13, 2, 234, 235, 7, 7, 2, 2, 235, 237, 5, 24, 13, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 23, 2, 2, 242, 257, 3, 2, 2, 2, 243, 244, 7, 37, 2, 2, 244, 253, 7, 17, 2, 2, 245, 250, 5, 24, 13, 2, 246, 247, 7, 7, 2, 2, 247, 249, 5, 24, 13, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 7, 18, 2, 2, 256, 227, 3, 2, 2, 2, 256, 229, 3, 2, 2, 2, 256, 230, 3, 2, 2, 2, 256, 231, 3, 2, 2, 2, 256, 243, 3, 2, 2, 2, 257, 276, 3, 2, 2, 2, 258, 259, 12, 5, 2, 2, 259, 268, 7, 17, 2, 2, 260, 265, 5, 24, 13, 2, 261, 262, 7, 7, 2, 2, 262, 264, 5, 24, 13, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 275, 7, 18, 2, 2, 271, 272, 12, 3, 2, 2, 272, 273, 7, 19, 2, 2, 273, 275, 7, 20, 2, 2, 274, 258, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 25, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 283, 7, 15, 2, 2, 280, 282, 5, 26, 14, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 337, 7, 16, 2, 2, 287, 288, 7, 42, 2, 2, 288, 289, 5, 30, 16, 2, 289, 292, 5, 26, 14, 2, 290, 291, 7, 50, 2, 2, 291, 293, 5, 26, 14, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 337, 3, 2, 2, 2, 294, 301, 7, 51, 2, 2, 295, 298, 5, 20, 11, 2, 296, 298, 5, 22, 12, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 9, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 5, 30, 16, 2, 304, 305, 7, 9, 2, 2, 305, 307, 5, 30, 16, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 26, 14, 2, 309, 337, 3, 2, 2, 2, 310, 312, 7, 39, 2, 2, 311, 313, 5, 30, 16, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 337, 7, 9, 2, 2, 315, 316, 7, 40, 2, 2, 316, 337, 7, 9, 2, 2, 317, 318, 7, 41, 2, 2, 318, 337, 7, 9, 2, 2, 319, 320, 5, 22, 12, 2, 320, 321, 7, 9, 2, 2, 321, 337, 3, 2, 2, 2, 322, 323, 5, 20, 11, 2, 323, 324, 7, 9, 2, 2, 324, 337, 3, 2, 2, 2, 325, 326, 5, 18, 10, 2, 326, 327, 7, 9, 2, 2, 327, 337, 3, 2, 2, 2, 328, 329, 5, 30, 16, 2, 329, 330, 7, 10, 2, 2, 330, 331, 5, 30, 16, 2, 331, 332, 7, 9, 2, 2, 332, 337, 3, 2, 2, 2, 333, 334, 5, 30, 16, 2, 334, 335, 7, 9, 2, 2, 335, 337, 3, 2, 2, 2, 336, 279, 3, 2, 2, 2, 336, 287, 3, 2, 2, 2, 336, 294, 3, 2, 2, 2, 336, 310, 3, 2, 2, 2, 336, 315, 3, 2, 2, 2, 336, 317, 3, 2, 2, 2, 336, 319, 3, 2, 2, 2, 336, 322, 3, 2, 2, 2, 336, 325, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 337, 27, 3, 2, 2, 2, 338, 342, 7, 15, 2, 2, 339, 341, 5, 26, 14, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 16, 2, 2, 346, 29, 3, 2, 2, 2, 347, 348, 8, 16, 1, 2, 348, 423, 9, 2, 2, 2, 349, 351, 5, 18, 10, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 7, 54, 2, 2, 353, 356, 5, 28, 15, 2, 354, 356, 5, 30, 16, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 423, 3, 2, 2, 2, 357, 366, 7, 17, 2, 2, 358, 363, 5, 18, 10, 2, 359, 360, 7, 7, 2, 2, 360, 362, 5, 18, 10, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 18, 2, 2, 369, 372, 7, 54, 2, 2, 370, 373, 5, 28, 15, 2, 371, 373, 5, 30, 16, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 423, 3, 2, 2, 2, 374, 378, 7, 60, 2, 2, 375, 376, 7, 21, 2, 2, 376, 377, 7, 53, 2, 2, 377, 379, 7, 23, 2, 2, 378, 375, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 391, 3, 2, 2, 2, 380, 381, 7, 21, 2, 2, 381, 386, 5, 24, 13, 2, 382, 383, 7, 7, 2, 2, 383, 385, 5, 24, 13, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 23, 2, 2, 390, 392, 3, 2, 2, 2, 391, 380, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 402, 7, 17, 2, 2, 394, 399, 5, 30, 16, 2, 395, 396, 7, 7, 2, 2, 396, 398, 5, 30, 16, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 423, 7, 18, 2, 2, 405, 406, 5, 24, 13, 2, 406, 407, 7, 8, 2, 2, 407, 408, 7, 48, 2, 2, 408, 423, 3, 2, 2, 2, 409, 410, 5, 24, 13, 2, 410, 411, 7, 8, 2, 2, 411, 412, 7, 49, 2, 2, 412, 423, 3, 2, 2, 2, 413, 414, 7, 45, 2, 2, 414, 423, 5, 24, 13, 2, 415, 423, 7, 60, 2, 2, 416, 417, 7, 17, 2, 2, 417, 418, 5, 30, 16, 2, 418, 419, 7, 18, 2, 2, 419, 423, 3, 2, 2, 2, 420, 421, 7, 28, 2, 2, 421, 423, 5, 30, 16, 9, 422, 347, 3, 2, 2, 2, 422, 350, 3, 2, 2, 2, 422, 357, 3, 2, 2, 2, 422, 374, 3, 2, 2, 2, 422, 405, 3, 2, 2, 2, 422, 409, 3, 2, 2, 2, 422, 413, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 485, 3, 2, 2, 2, 424, 425, 12, 8, 2, 2, 425, 426, 9, 3, 2, 2, 426, 484, 5, 30, 16, 9, 427, 428, 12, 7, 2, 2, 428, 429, 9, 4, 2, 2, 429, 484, 5, 30, 16, 8, 430, 431, 12, 6, 2, 2, 431, 432, 9, 5, 2, 2, 432, 484, 5, 30, 16, 7, 433, 434, 12, 5, 2, 2, 434, 435, 9, 6, 2, 2, 435, 484, 5, 30, 16, 6, 436, 437, 12, 4, 2, 2, 437, 438, 7, 29, 2, 2, 438, 484, 5, 30, 16, 5, 439, 440, 12, 3, 2, 2, 440, 441, 7, 30, 2, 2, 441, 484, 5, 30, 16, 4, 442, 443, 12, 17, 2, 2, 443, 444, 7, 8, 2, 2, 444, 448, 7, 60, 2, 2, 445, 446, 7, 21, 2, 2, 446, 447, 7, 53, 2, 2, 447, 449, 7, 23, 2, 2, 448, 445, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 461, 3, 2, 2, 2, 450, 451, 7, 21, 2, 2, 451, 456, 5, 24, 13, 2, 452, 453, 7, 7, 2, 2, 453, 455, 5, 24, 13, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 23, 2, 2, 460, 462, 3, 2, 2, 2, 461, 450, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 472, 7, 17, 2, 2, 464, 469, 5, 30, 16, 2, 465, 466, 7, 7, 2, 2, 466, 468, 5, 30, 16, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 464, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 484, 7, 18, 2, 2, 475, 476, 12, 14, 2, 2, 476, 477, 7, 8, 2, 2, 477, 484, 7, 60, 2, 2, 478, 479, 12, 11, 2, 2, 479, 480, 7, 19, 2, 2, 480, 481, 5, 30, 16, 2, 481, 482, 7, 20, 2, 2, 482, 484, 3, 2, 2, 2, 483, 424, 3, 2, 2, 2, 483, 427, 3, 2, 2, 2, 483, 430, 3, 2, 2, 2, 483, 433, 3, 2, 2, 2, 483, 436, 3, 2, 2, 2, 483, 439, 3, 2, 2, 2, 483, 442, 3, 2, 2, 2, 483, 475, 3, 2, 2, 2, 483, 478, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 31, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 68, 34, 36, 49, 51, 64, 68, 75, 77, 87, 91, 100, 104, 112, 115, 119, 123, 127, 136, 140, 148, 151, 155, 162, 166, 170, 179, 183, 191, 194, 198, 200, 208, 238, 250, 253, 256, 265, 268, 274, 276, 283, 292, 297, 301, 306, 312, 336, 342, 350, 355, 363, 366, 372, 378, 386, 391, 399, 402, 422, 448, 456, 461, 469, 472, 483, 485]