T__0=1
LINE_COMMENT=2
WHITESPACE=3
NEWLINE=4
COMA=5
DOT=6
SEMICOLON=7
ASSIGN=8
ADD=9
SUBTRACT=10
TIMES=11
DIVIDE=12
LEFT_CURLY=13
RIGHT_CURLY=14
LEFT_PARENT=15
RIGHT_PARENT=16
LEFT_SQUARE_PARENT=17
RIGHT_SQUARE_PARENT=18
LESS=19
LEQUAL=20
GREATER=21
GREQUAL=22
EQUAL=23
WHERE=24
NOT_EQUAL=25
NOT=26
LOGICAL_AND=27
OR=28
DECREMENT=29
INCREMENT=30
STRING_VALUE=31
NUMBER_VALUE=32
BOOL_VALUE=33
VALUE=34
NOMINAL=35
STRUCT=36
VOID=37
ANY=38
RETURN=39
IF=40
ABSTRACTION=41
MAIN=42
NEW=43
MUTABLE=44
IS=45
AND=46
DEFAULT_VALUE=47
TYPE=48
ELSE=49
FOR=50
EXTERN=51
POLY=52
ARROW=53
MEMBER=54
STATIC=55
PRIVATE=56
PRIMITIVE=57
ARITHMETIC=58
LOGIC=59
ID=60
':='=1
','=5
'.'=6
';'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'{'=13
'}'=14
'('=15
')'=16
'['=17
']'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'where'=24
'!='=25
'!'=26
'&&'=27
'||'=28
'--'=29
'++'=30
'nominal'=35
'struct'=36
'void'=37
'any'=38
'return'=39
'if'=40
'abstraction'=41
'main'=42
'new'=43
'mutable'=44
'is'=45
'and'=46
'default'=47
'typeof'=48
'else'=49
'for'=50
'extern'=51
'poly'=52
'->'=53
'member'=54
'static'=55
'private'=56
