token literal names:
null
':='
null
null
null
','
'.'
';'
'='
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
'<'
'<='
'>'
'>='
'=='
'where'
'!='
'!'
'&&'
'||'
'--'
'++'
null
null
null
null
null
'nominal'
'struct'
'void'
'any'
'return'
'if'
'abstraction'
'main'
'new'
'mutable'
'is'
'and'
'default'
'typeof'
'else'
'for'
'extern'
'poly'
'->'
'member'
'static'
'private'
null
null
null
null

token symbolic names:
null
null
LINE_COMMENT
WHITESPACE
NEWLINE
COMA
DOT
SEMICOLON
ASSIGN
ADD
SUBTRACT
TIMES
DIVIDE
LEFT_CURLY
RIGHT_CURLY
LEFT_PARENT
RIGHT_PARENT
LEFT_SQUARE_PARENT
RIGHT_SQUARE_PARENT
LESS
LEQUAL
GREATER
GREQUAL
EQUAL
WHERE
NOT_EQUAL
NOT
LOGICAL_AND
OR
DECREMENT
INCREMENT
STRING_VALUE
CHAR_VALUE
NUMBER_VALUE
BOOL_VALUE
VALUE
NOMINAL
STRUCT
VOID
ANY
RETURN
IF
ABSTRACTION
MAIN
NEW
MUTABLE
IS
AND
DEFAULT_VALUE
TYPE
ELSE
FOR
EXTERN
POLY
ARROW
MEMBER
STATIC
PRIVATE
PRIMITIVE
ARITHMETIC
LOGIC
ID

rule names:
program
main
abstraction
structDeclaration
inlinedType
functionDeclaration
constraints
constrain
uninitializedVarDeclaration
initializedVariableDeclaration
inferedVariableDeclaration
type
statement
block
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 567, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 5, 7, 96, 10, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 143, 10, 7, 12, 7, 14, 7, 146, 11, 7, 3, 7, 5, 7, 149, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 155, 10, 7, 12, 7, 14, 7, 158, 11, 7, 5, 7, 160, 10, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 187, 10, 7, 12, 7, 14, 7, 190, 11, 7, 3, 7, 5, 7, 193, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 199, 10, 7, 12, 7, 14, 7, 202, 11, 7, 5, 7, 204, 10, 7, 3, 7, 3, 7, 5, 7, 208, 10, 7, 3, 7, 5, 7, 211, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 217, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 226, 10, 7, 12, 7, 14, 7, 229, 11, 7, 3, 7, 5, 7, 232, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 238, 10, 7, 12, 7, 14, 7, 241, 11, 7, 5, 7, 243, 10, 7, 3, 7, 3, 7, 5, 7, 247, 10, 7, 5, 7, 249, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 255, 10, 8, 12, 8, 14, 8, 258, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 265, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 271, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 279, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 294, 10, 13, 12, 13, 14, 13, 297, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 306, 10, 13, 12, 13, 14, 13, 309, 11, 13, 5, 13, 311, 10, 13, 3, 13, 5, 13, 314, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 321, 10, 13, 12, 13, 14, 13, 324, 11, 13, 5, 13, 326, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 332, 10, 13, 12, 13, 14, 13, 335, 11, 13, 3, 14, 3, 14, 7, 14, 339, 10, 14, 12, 14, 14, 14, 342, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 350, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 355, 10, 14, 3, 14, 3, 14, 5, 14, 359, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 364, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 370, 10, 14, 3, 14, 5, 14, 373, 10, 14, 3, 14, 3, 14, 5, 14, 377, 10, 14, 3, 14, 3, 14, 5, 14, 381, 10, 14, 3, 14, 3, 14, 5, 14, 385, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 391, 10, 14, 3, 14, 3, 14, 5, 14, 395, 10, 14, 5, 14, 397, 10, 14, 3, 15, 3, 15, 7, 15, 401, 10, 15, 12, 15, 14, 15, 404, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 411, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 416, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 422, 10, 16, 12, 16, 14, 16, 425, 11, 16, 5, 16, 427, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 433, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 439, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 445, 10, 16, 12, 16, 14, 16, 448, 11, 16, 3, 16, 3, 16, 5, 16, 452, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 458, 10, 16, 12, 16, 14, 16, 461, 11, 16, 5, 16, 463, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 485, 10, 16, 12, 16, 14, 16, 488, 11, 16, 3, 16, 3, 16, 7, 16, 492, 10, 16, 12, 16, 14, 16, 495, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 506, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 532, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 538, 10, 16, 12, 16, 14, 16, 541, 11, 16, 3, 16, 3, 16, 5, 16, 545, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 551, 10, 16, 12, 16, 14, 16, 554, 11, 16, 5, 16, 556, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 562, 10, 16, 12, 16, 14, 16, 565, 11, 16, 3, 16, 2, 4, 24, 30, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 7, 3, 2, 33, 36, 3, 2, 13, 14, 3, 2, 11, 12, 3, 2, 21, 24, 4, 2, 25, 25, 27, 27, 2, 667, 2, 36, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 248, 3, 2, 2, 2, 14, 250, 3, 2, 2, 2, 16, 259, 3, 2, 2, 2, 18, 264, 3, 2, 2, 2, 20, 270, 3, 2, 2, 2, 22, 278, 3, 2, 2, 2, 24, 313, 3, 2, 2, 2, 26, 396, 3, 2, 2, 2, 28, 398, 3, 2, 2, 2, 30, 505, 3, 2, 2, 2, 32, 35, 5, 4, 3, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 7, 45, 2, 2, 42, 43, 5, 26, 14, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 44, 2, 2, 45, 46, 7, 35, 2, 2, 46, 51, 7, 15, 2, 2, 47, 50, 5, 12, 7, 2, 48, 50, 5, 8, 5, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 7, 3, 2, 2, 2, 56, 58, 7, 38, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 39, 2, 2, 60, 71, 7, 63, 2, 2, 61, 62, 7, 21, 2, 2, 62, 67, 7, 63, 2, 2, 63, 64, 7, 7, 2, 2, 64, 66, 7, 63, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 7, 23, 2, 2, 71, 61, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 84, 7, 15, 2, 2, 74, 76, 7, 59, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 5, 18, 10, 2, 78, 80, 7, 9, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 83, 5, 10, 6, 2, 82, 75, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 16, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 48, 2, 2, 90, 92, 5, 24, 13, 2, 91, 93, 7, 9, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 96, 7, 59, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 100, 5, 24, 13, 2, 98, 100, 7, 40, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 112, 7, 63, 2, 2, 102, 103, 7, 21, 2, 2, 103, 108, 7, 63, 2, 2, 104, 105, 7, 7, 2, 2, 105, 107, 7, 63, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 7, 23, 2, 2, 112, 102, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 123, 7, 17, 2, 2, 115, 120, 5, 18, 10, 2, 116, 117, 7, 7, 2, 2, 117, 119, 5, 18, 10, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 7, 18, 2, 2, 126, 128, 5, 14, 8, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 249, 5, 28, 15, 2, 130, 132, 7, 59, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 136, 5, 24, 13, 2, 134, 136, 7, 40, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 148, 7, 63, 2, 2, 138, 139, 7, 21, 2, 2, 139, 144, 7, 63, 2, 2, 140, 141, 7, 7, 2, 2, 141, 143, 7, 63, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 23, 2, 2, 148, 138, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 159, 7, 17, 2, 2, 151, 156, 5, 18, 10, 2, 152, 153, 7, 7, 2, 2, 153, 155, 5, 18, 10, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 18, 2, 2, 162, 164, 5, 14, 8, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 56, 2, 2, 166, 168, 5, 30, 16, 2, 167, 169, 7, 9, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 249, 3, 2, 2, 2, 170, 172, 7, 59, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 7, 54, 2, 2, 174, 176, 7, 57, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 180, 5, 24, 13, 2, 178, 180, 7, 40, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 192, 7, 63, 2, 2, 182, 183, 7, 21, 2, 2, 183, 188, 7, 63, 2, 2, 184, 185, 7, 7, 2, 2, 185, 187, 7, 63, 2, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 7, 23, 2, 2, 192, 182, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 203, 7, 17, 2, 2, 195, 200, 5, 18, 10, 2, 196, 197, 7, 7, 2, 2, 197, 199, 5, 18, 10, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 18, 2, 2, 206, 208, 5, 14, 8, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 249, 3, 2, 2, 2, 209, 211, 7, 59, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 58, 2, 2, 213, 216, 7, 54, 2, 2, 214, 217, 5, 24, 13, 2, 215, 217, 7, 40, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 63, 2, 2, 219, 220, 7, 8, 2, 2, 220, 231, 7, 63, 2, 2, 221, 222, 7, 21, 2, 2, 222, 227, 7, 63, 2, 2, 223, 224, 7, 7, 2, 2, 224, 226, 7, 63, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 23, 2, 2, 231, 221, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 242, 7, 17, 2, 2, 234, 239, 5, 18, 10, 2, 235, 236, 7, 7, 2, 2, 236, 238, 5, 18, 10, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 7, 18, 2, 2, 245, 247, 5, 14, 8, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 95, 3, 2, 2, 2, 248, 131, 3, 2, 2, 2, 248, 171, 3, 2, 2, 2, 248, 210, 3, 2, 2, 2, 249, 13, 3, 2, 2, 2, 250, 251, 7, 26, 2, 2, 251, 256, 5, 16, 9, 2, 252, 253, 7, 49, 2, 2, 253, 255, 5, 16, 9, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 15, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 5, 24, 13, 2, 260, 261, 7, 48, 2, 2, 261, 262, 5, 24, 13, 2, 262, 17, 3, 2, 2, 2, 263, 265, 7, 47, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 24, 13, 2, 267, 268, 7, 63, 2, 2, 268, 19, 3, 2, 2, 2, 269, 271, 7, 47, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 24, 13, 2, 273, 274, 7, 63, 2, 2, 274, 275, 7, 10, 2, 2, 275, 276, 5, 30, 16, 2, 276, 21, 3, 2, 2, 2, 277, 279, 7, 47, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 63, 2, 2, 281, 282, 7, 3, 2, 2, 282, 283, 5, 30, 16, 2, 283, 23, 3, 2, 2, 2, 284, 285, 8, 13, 1, 2, 285, 314, 7, 41, 2, 2, 286, 314, 7, 60, 2, 2, 287, 314, 7, 63, 2, 2, 288, 289, 7, 63, 2, 2, 289, 290, 7, 21, 2, 2, 290, 295, 5, 24, 13, 2, 291, 292, 7, 7, 2, 2, 292, 294, 5, 24, 13, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 23, 2, 2, 299, 314, 3, 2, 2, 2, 300, 301, 7, 40, 2, 2, 301, 310, 7, 17, 2, 2, 302, 307, 5, 24, 13, 2, 303, 304, 7, 7, 2, 2, 304, 306, 5, 24, 13, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 7, 18, 2, 2, 313, 284, 3, 2, 2, 2, 313, 286, 3, 2, 2, 2, 313, 287, 3, 2, 2, 2, 313, 288, 3, 2, 2, 2, 313, 300, 3, 2, 2, 2, 314, 333, 3, 2, 2, 2, 315, 316, 12, 5, 2, 2, 316, 325, 7, 17, 2, 2, 317, 322, 5, 24, 13, 2, 318, 319, 7, 7, 2, 2, 319, 321, 5, 24, 13, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 332, 7, 18, 2, 2, 328, 329, 12, 3, 2, 2, 329, 330, 7, 19, 2, 2, 330, 332, 7, 20, 2, 2, 331, 315, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 25, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 340, 7, 15, 2, 2, 337, 339, 5, 26, 14, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 397, 7, 16, 2, 2, 344, 345, 7, 43, 2, 2, 345, 346, 5, 30, 16, 2, 346, 349, 5, 26, 14, 2, 347, 348, 7, 52, 2, 2, 348, 350, 5, 26, 14, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 397, 3, 2, 2, 2, 351, 358, 7, 53, 2, 2, 352, 355, 5, 20, 11, 2, 353, 355, 5, 22, 12, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 9, 2, 2, 357, 359, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 363, 5, 30, 16, 2, 361, 362, 7, 9, 2, 2, 362, 364, 5, 30, 16, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 5, 26, 14, 2, 366, 397, 3, 2, 2, 2, 367, 369, 7, 42, 2, 2, 368, 370, 5, 30, 16, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 373, 7, 9, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 397, 3, 2, 2, 2, 374, 376, 5, 22, 12, 2, 375, 377, 7, 9, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 397, 3, 2, 2, 2, 378, 380, 5, 20, 11, 2, 379, 381, 7, 9, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 397, 3, 2, 2, 2, 382, 384, 5, 18, 10, 2, 383, 385, 7, 9, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 397, 3, 2, 2, 2, 386, 387, 5, 30, 16, 2, 387, 388, 7, 10, 2, 2, 388, 390, 5, 30, 16, 2, 389, 391, 7, 9, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 397, 3, 2, 2, 2, 392, 394, 5, 30, 16, 2, 393, 395, 7, 9, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 336, 3, 2, 2, 2, 396, 344, 3, 2, 2, 2, 396, 351, 3, 2, 2, 2, 396, 367, 3, 2, 2, 2, 396, 374, 3, 2, 2, 2, 396, 378, 3, 2, 2, 2, 396, 382, 3, 2, 2, 2, 396, 386, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 27, 3, 2, 2, 2, 398, 402, 7, 15, 2, 2, 399, 401, 5, 26, 14, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 16, 2, 2, 406, 29, 3, 2, 2, 2, 407, 408, 8, 16, 1, 2, 408, 506, 9, 2, 2, 2, 409, 411, 5, 18, 10, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 7, 56, 2, 2, 413, 416, 5, 28, 15, 2, 414, 416, 5, 30, 16, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 506, 3, 2, 2, 2, 417, 426, 7, 17, 2, 2, 418, 423, 5, 18, 10, 2, 419, 420, 7, 7, 2, 2, 420, 422, 5, 18, 10, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 418, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 18, 2, 2, 429, 432, 7, 56, 2, 2, 430, 433, 5, 28, 15, 2, 431, 433, 5, 30, 16, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 506, 3, 2, 2, 2, 434, 438, 7, 63, 2, 2, 435, 436, 7, 21, 2, 2, 436, 437, 7, 55, 2, 2, 437, 439, 7, 23, 2, 2, 438, 435, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 451, 3, 2, 2, 2, 440, 441, 7, 21, 2, 2, 441, 446, 5, 24, 13, 2, 442, 443, 7, 7, 2, 2, 443, 445, 5, 24, 13, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 23, 2, 2, 450, 452, 3, 2, 2, 2, 451, 440, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 462, 7, 17, 2, 2, 454, 459, 5, 30, 16, 2, 455, 456, 7, 7, 2, 2, 456, 458, 5, 30, 16, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 454, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 506, 7, 18, 2, 2, 465, 466, 5, 24, 13, 2, 466, 467, 7, 8, 2, 2, 467, 468, 7, 50, 2, 2, 468, 506, 3, 2, 2, 2, 469, 470, 5, 24, 13, 2, 470, 471, 7, 8, 2, 2, 471, 472, 7, 51, 2, 2, 472, 506, 3, 2, 2, 2, 473, 474, 7, 46, 2, 2, 474, 493, 5, 24, 13, 2, 475, 476, 7, 15, 2, 2, 476, 477, 7, 63, 2, 2, 477, 478, 7, 10, 2, 2, 478, 479, 5, 30, 16, 2, 479, 486, 3, 2, 2, 2, 480, 481, 7, 7, 2, 2, 481, 482, 7, 63, 2, 2, 482, 483, 7, 10, 2, 2, 483, 485, 5, 30, 16, 2, 484, 480, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 16, 2, 2, 490, 492, 3, 2, 2, 2, 491, 475, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 506, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 506, 7, 63, 2, 2, 497, 498, 7, 17, 2, 2, 498, 499, 5, 30, 16, 2, 499, 500, 7, 18, 2, 2, 500, 506, 3, 2, 2, 2, 501, 502, 7, 28, 2, 2, 502, 506, 5, 30, 16, 10, 503, 504, 7, 12, 2, 2, 504, 506, 5, 30, 16, 9, 505, 407, 3, 2, 2, 2, 505, 410, 3, 2, 2, 2, 505, 417, 3, 2, 2, 2, 505, 434, 3, 2, 2, 2, 505, 465, 3, 2, 2, 2, 505, 469, 3, 2, 2, 2, 505, 473, 3, 2, 2, 2, 505, 496, 3, 2, 2, 2, 505, 497, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 563, 3, 2, 2, 2, 507, 508, 12, 8, 2, 2, 508, 509, 9, 3, 2, 2, 509, 562, 5, 30, 16, 9, 510, 511, 12, 7, 2, 2, 511, 512, 9, 4, 2, 2, 512, 562, 5, 30, 16, 8, 513, 514, 12, 6, 2, 2, 514, 515, 9, 5, 2, 2, 515, 562, 5, 30, 16, 7, 516, 517, 12, 5, 2, 2, 517, 518, 9, 6, 2, 2, 518, 562, 5, 30, 16, 6, 519, 520, 12, 4, 2, 2, 520, 521, 7, 29, 2, 2, 521, 562, 5, 30, 16, 5, 522, 523, 12, 3, 2, 2, 523, 524, 7, 30, 2, 2, 524, 562, 5, 30, 16, 4, 525, 526, 12, 17, 2, 2, 526, 527, 7, 8, 2, 2, 527, 531, 7, 63, 2, 2, 528, 529, 7, 21, 2, 2, 529, 530, 7, 55, 2, 2, 530, 532, 7, 23, 2, 2, 531, 528, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 544, 3, 2, 2, 2, 533, 534, 7, 21, 2, 2, 534, 539, 5, 24, 13, 2, 535, 536, 7, 7, 2, 2, 536, 538, 5, 24, 13, 2, 537, 535, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 7, 23, 2, 2, 543, 545, 3, 2, 2, 2, 544, 533, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 555, 7, 17, 2, 2, 547, 552, 5, 30, 16, 2, 548, 549, 7, 7, 2, 2, 549, 551, 5, 30, 16, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 547, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 562, 7, 18, 2, 2, 558, 559, 12, 14, 2, 2, 559, 560, 7, 8, 2, 2, 560, 562, 7, 63, 2, 2, 561, 507, 3, 2, 2, 2, 561, 510, 3, 2, 2, 2, 561, 513, 3, 2, 2, 2, 561, 516, 3, 2, 2, 2, 561, 519, 3, 2, 2, 2, 561, 522, 3, 2, 2, 2, 561, 525, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 31, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 91, 34, 36, 49, 51, 57, 67, 71, 75, 79, 82, 84, 92, 95, 99, 108, 112, 120, 123, 127, 131, 135, 144, 148, 156, 159, 163, 168, 171, 175, 179, 188, 192, 200, 203, 207, 210, 216, 227, 231, 239, 242, 246, 248, 256, 264, 270, 278, 295, 307, 310, 313, 322, 325, 331, 333, 340, 349, 354, 358, 363, 369, 372, 376, 380, 384, 390, 394, 396, 402, 410, 415, 423, 426, 432, 438, 446, 451, 459, 462, 486, 493, 505, 531, 539, 544, 552, 555, 561, 563]