token literal names:
null
':='
'|'
null
null
null
','
'.'
';'
'='
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
'<'
'<='
'>'
'>='
'=='
'where'
'!='
'!'
'&&'
'||'
'--'
'++'
null
null
null
'null'
null
'struct'
'void'
'any'
'return'
'break'
'continue'
'if'
'abstraction'
'main'
'new'
'mutable'
'is'
'and'
'default'
'typeof'
'else'
'otherwise'
'for'
'extern'
'poly'
'->'
'member'
'static'
'private'
null
'undefined'
null
null
null

token symbolic names:
null
null
null
LINE_COMMENT
WHITESPACE
NEWLINE
COMA
DOT
SEMICOLON
ASSIGN
ADD
SUBTRACT
TIMES
DIVIDE
LEFT_CURLY
RIGHT_CURLY
LEFT_PARENT
RIGHT_PARENT
LEFT_SQUARE_PARENT
RIGHT_SQUARE_PARENT
LESS
LEQUAL
GREATER
GREQUAL
EQUAL
WHERE
NOT_EQUAL
NOT
LOGICAL_AND
OR
DECREMENT
INCREMENT
STRING_VALUE
NUMBER_VALUE
BOOL_VALUE
NULL_VALUE
VALUE
STRUCT
VOID
ANY
RETURN
BREAK
CONTINUE
IF
ABSTRACTION
MAIN
NEW
MUTABLE
IS
AND
DEFAULT_VALUE
TYPE
ELSE
OTHERWISE
FOR
EXTERN
POLY
ARROW
MEMBER
STATIC
PRIVATE
PRIMITIVE
UNDEFINED_VALUE
ARITHMETIC
LOGIC
ID

rule names:
program
main
abstraction
structDeclaration
inlinedType
functionDeclaration
constraints
constrain
uninitializedVarDeclaration
initializedVariableDeclaration
inferedVariableDeclaration
type
statement
block
singleGuard
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 580, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 65, 10, 5, 12, 5, 14, 5, 68, 11, 5, 3, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 93, 10, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 116, 10, 7, 12, 7, 14, 7, 119, 11, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 140, 10, 7, 12, 7, 14, 7, 143, 11, 7, 3, 7, 5, 7, 146, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 152, 10, 7, 12, 7, 14, 7, 155, 11, 7, 5, 7, 157, 10, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 183, 10, 7, 12, 7, 14, 7, 186, 11, 7, 3, 7, 5, 7, 189, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 195, 10, 7, 12, 7, 14, 7, 198, 11, 7, 5, 7, 200, 10, 7, 3, 7, 3, 7, 5, 7, 204, 10, 7, 3, 7, 5, 7, 207, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 213, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 222, 10, 7, 12, 7, 14, 7, 225, 11, 7, 3, 7, 5, 7, 228, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 234, 10, 7, 12, 7, 14, 7, 237, 11, 7, 5, 7, 239, 10, 7, 3, 7, 3, 7, 5, 7, 243, 10, 7, 5, 7, 245, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 251, 10, 8, 12, 8, 14, 8, 254, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 261, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 267, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 275, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 290, 10, 13, 12, 13, 14, 13, 293, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 302, 10, 13, 12, 13, 14, 13, 305, 11, 13, 5, 13, 307, 10, 13, 3, 13, 5, 13, 310, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 317, 10, 13, 12, 13, 14, 13, 320, 11, 13, 5, 13, 322, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 328, 10, 13, 12, 13, 14, 13, 331, 11, 13, 3, 14, 3, 14, 7, 14, 335, 10, 14, 12, 14, 14, 14, 338, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 346, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 351, 10, 14, 3, 14, 3, 14, 5, 14, 355, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 360, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 366, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 390, 10, 14, 3, 15, 3, 15, 7, 15, 394, 10, 15, 12, 15, 14, 15, 397, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 403, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 411, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 416, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 422, 10, 17, 12, 17, 14, 17, 425, 11, 17, 5, 17, 427, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 433, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 439, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 445, 10, 17, 12, 17, 14, 17, 448, 11, 17, 3, 17, 3, 17, 5, 17, 452, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 458, 10, 17, 12, 17, 14, 17, 461, 11, 17, 5, 17, 463, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 468, 10, 17, 13, 17, 14, 17, 469, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 491, 10, 17, 12, 17, 14, 17, 494, 11, 17, 3, 17, 3, 17, 7, 17, 498, 10, 17, 12, 17, 14, 17, 501, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 512, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 538, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 544, 10, 17, 12, 17, 14, 17, 547, 11, 17, 3, 17, 3, 17, 5, 17, 551, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 557, 10, 17, 12, 17, 14, 17, 560, 11, 17, 5, 17, 562, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 575, 10, 17, 12, 17, 14, 17, 578, 11, 17, 3, 17, 2, 4, 24, 32, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 4, 2, 34, 37, 64, 64, 3, 2, 14, 15, 3, 2, 12, 13, 3, 2, 22, 25, 4, 2, 26, 26, 28, 28, 3, 2, 32, 33, 2, 676, 2, 38, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 244, 3, 2, 2, 2, 14, 246, 3, 2, 2, 2, 16, 255, 3, 2, 2, 2, 18, 260, 3, 2, 2, 2, 20, 266, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 309, 3, 2, 2, 2, 26, 389, 3, 2, 2, 2, 28, 391, 3, 2, 2, 2, 30, 402, 3, 2, 2, 2, 32, 511, 3, 2, 2, 2, 34, 37, 5, 4, 3, 2, 35, 37, 5, 6, 4, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 44, 7, 47, 2, 2, 44, 45, 5, 26, 14, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 46, 2, 2, 47, 48, 7, 35, 2, 2, 48, 53, 7, 16, 2, 2, 49, 52, 5, 12, 7, 2, 50, 52, 5, 8, 5, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 17, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 39, 2, 2, 59, 70, 7, 67, 2, 2, 60, 61, 7, 22, 2, 2, 61, 66, 7, 67, 2, 2, 62, 63, 7, 8, 2, 2, 63, 65, 7, 67, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 7, 24, 2, 2, 70, 60, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 82, 7, 16, 2, 2, 73, 75, 7, 62, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 10, 2, 2, 78, 81, 3, 2, 2, 2, 79, 81, 5, 10, 6, 2, 80, 74, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 17, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 50, 2, 2, 88, 89, 5, 24, 13, 2, 89, 90, 7, 10, 2, 2, 90, 11, 3, 2, 2, 2, 91, 93, 7, 62, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 97, 5, 24, 13, 2, 95, 97, 7, 40, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 109, 7, 67, 2, 2, 99, 100, 7, 22, 2, 2, 100, 105, 7, 67, 2, 2, 101, 102, 7, 8, 2, 2, 102, 104, 7, 67, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 7, 24, 2, 2, 109, 99, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 120, 7, 18, 2, 2, 112, 117, 5, 18, 10, 2, 113, 114, 7, 8, 2, 2, 114, 116, 5, 18, 10, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 7, 19, 2, 2, 123, 125, 5, 14, 8, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 245, 5, 28, 15, 2, 127, 129, 7, 62, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 133, 5, 24, 13, 2, 131, 133, 7, 40, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 145, 7, 67, 2, 2, 135, 136, 7, 22, 2, 2, 136, 141, 7, 67, 2, 2, 137, 138, 7, 8, 2, 2, 138, 140, 7, 67, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 7, 24, 2, 2, 145, 135, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 156, 7, 18, 2, 2, 148, 153, 5, 18, 10, 2, 149, 150, 7, 8, 2, 2, 150, 152, 5, 18, 10, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 7, 19, 2, 2, 159, 161, 5, 14, 8, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 59, 2, 2, 163, 164, 5, 32, 17, 2, 164, 165, 7, 10, 2, 2, 165, 245, 3, 2, 2, 2, 166, 168, 7, 62, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 7, 57, 2, 2, 170, 172, 7, 60, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 176, 5, 24, 13, 2, 174, 176, 7, 40, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 188, 7, 67, 2, 2, 178, 179, 7, 22, 2, 2, 179, 184, 7, 67, 2, 2, 180, 181, 7, 8, 2, 2, 181, 183, 7, 67, 2, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 7, 24, 2, 2, 188, 178, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 199, 7, 18, 2, 2, 191, 196, 5, 18, 10, 2, 192, 193, 7, 8, 2, 2, 193, 195, 5, 18, 10, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 19, 2, 2, 202, 204, 5, 14, 8, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 245, 3, 2, 2, 2, 205, 207, 7, 62, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 61, 2, 2, 209, 212, 7, 57, 2, 2, 210, 213, 5, 24, 13, 2, 211, 213, 7, 40, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 67, 2, 2, 215, 216, 7, 9, 2, 2, 216, 227, 7, 67, 2, 2, 217, 218, 7, 22, 2, 2, 218, 223, 7, 67, 2, 2, 219, 220, 7, 8, 2, 2, 220, 222, 7, 67, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 7, 24, 2, 2, 227, 217, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 238, 7, 18, 2, 2, 230, 235, 5, 18, 10, 2, 231, 232, 7, 8, 2, 2, 232, 234, 5, 18, 10, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 7, 19, 2, 2, 241, 243, 5, 14, 8, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 92, 3, 2, 2, 2, 244, 128, 3, 2, 2, 2, 244, 167, 3, 2, 2, 2, 244, 206, 3, 2, 2, 2, 245, 13, 3, 2, 2, 2, 246, 247, 7, 27, 2, 2, 247, 252, 5, 16, 9, 2, 248, 249, 7, 51, 2, 2, 249, 251, 5, 16, 9, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 15, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 24, 13, 2, 256, 257, 7, 50, 2, 2, 257, 258, 5, 24, 13, 2, 258, 17, 3, 2, 2, 2, 259, 261, 7, 49, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 5, 24, 13, 2, 263, 264, 7, 67, 2, 2, 264, 19, 3, 2, 2, 2, 265, 267, 7, 49, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 24, 13, 2, 269, 270, 7, 67, 2, 2, 270, 271, 7, 11, 2, 2, 271, 272, 5, 32, 17, 2, 272, 21, 3, 2, 2, 2, 273, 275, 7, 49, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 67, 2, 2, 277, 278, 7, 3, 2, 2, 278, 279, 5, 32, 17, 2, 279, 23, 3, 2, 2, 2, 280, 281, 8, 13, 1, 2, 281, 310, 7, 41, 2, 2, 282, 310, 7, 63, 2, 2, 283, 310, 7, 67, 2, 2, 284, 285, 7, 67, 2, 2, 285, 286, 7, 22, 2, 2, 286, 291, 5, 24, 13, 2, 287, 288, 7, 8, 2, 2, 288, 290, 5, 24, 13, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 24, 2, 2, 295, 310, 3, 2, 2, 2, 296, 297, 7, 40, 2, 2, 297, 306, 7, 18, 2, 2, 298, 303, 5, 24, 13, 2, 299, 300, 7, 8, 2, 2, 300, 302, 5, 24, 13, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 7, 19, 2, 2, 309, 280, 3, 2, 2, 2, 309, 282, 3, 2, 2, 2, 309, 283, 3, 2, 2, 2, 309, 284, 3, 2, 2, 2, 309, 296, 3, 2, 2, 2, 310, 329, 3, 2, 2, 2, 311, 312, 12, 5, 2, 2, 312, 321, 7, 18, 2, 2, 313, 318, 5, 24, 13, 2, 314, 315, 7, 8, 2, 2, 315, 317, 5, 24, 13, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 328, 7, 19, 2, 2, 324, 325, 12, 3, 2, 2, 325, 326, 7, 20, 2, 2, 326, 328, 7, 21, 2, 2, 327, 311, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 25, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 336, 7, 16, 2, 2, 333, 335, 5, 26, 14, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 390, 7, 17, 2, 2, 340, 341, 7, 45, 2, 2, 341, 342, 5, 32, 17, 2, 342, 345, 5, 26, 14, 2, 343, 344, 7, 54, 2, 2, 344, 346, 5, 26, 14, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 390, 3, 2, 2, 2, 347, 354, 7, 56, 2, 2, 348, 351, 5, 20, 11, 2, 349, 351, 5, 22, 12, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 10, 2, 2, 353, 355, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 5, 32, 17, 2, 357, 358, 7, 10, 2, 2, 358, 360, 5, 32, 17, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 5, 26, 14, 2, 362, 390, 3, 2, 2, 2, 363, 365, 7, 42, 2, 2, 364, 366, 5, 32, 17, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 390, 7, 10, 2, 2, 368, 369, 7, 43, 2, 2, 369, 390, 7, 10, 2, 2, 370, 371, 7, 44, 2, 2, 371, 390, 7, 10, 2, 2, 372, 373, 5, 22, 12, 2, 373, 374, 7, 10, 2, 2, 374, 390, 3, 2, 2, 2, 375, 376, 5, 20, 11, 2, 376, 377, 7, 10, 2, 2, 377, 390, 3, 2, 2, 2, 378, 379, 5, 18, 10, 2, 379, 380, 7, 10, 2, 2, 380, 390, 3, 2, 2, 2, 381, 382, 5, 32, 17, 2, 382, 383, 7, 11, 2, 2, 383, 384, 5, 32, 17, 2, 384, 385, 7, 10, 2, 2, 385, 390, 3, 2, 2, 2, 386, 387, 5, 32, 17, 2, 387, 388, 7, 10, 2, 2, 388, 390, 3, 2, 2, 2, 389, 332, 3, 2, 2, 2, 389, 340, 3, 2, 2, 2, 389, 347, 3, 2, 2, 2, 389, 363, 3, 2, 2, 2, 389, 368, 3, 2, 2, 2, 389, 370, 3, 2, 2, 2, 389, 372, 3, 2, 2, 2, 389, 375, 3, 2, 2, 2, 389, 378, 3, 2, 2, 2, 389, 381, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 27, 3, 2, 2, 2, 391, 395, 7, 16, 2, 2, 392, 394, 5, 26, 14, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 17, 2, 2, 399, 29, 3, 2, 2, 2, 400, 403, 5, 32, 17, 2, 401, 403, 7, 55, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 59, 2, 2, 405, 406, 5, 32, 17, 2, 406, 31, 3, 2, 2, 2, 407, 408, 8, 17, 1, 2, 408, 512, 9, 2, 2, 2, 409, 411, 5, 18, 10, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 7, 59, 2, 2, 413, 416, 5, 28, 15, 2, 414, 416, 5, 32, 17, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 512, 3, 2, 2, 2, 417, 426, 7, 18, 2, 2, 418, 423, 5, 18, 10, 2, 419, 420, 7, 8, 2, 2, 420, 422, 5, 18, 10, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 418, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 19, 2, 2, 429, 432, 7, 59, 2, 2, 430, 433, 5, 28, 15, 2, 431, 433, 5, 32, 17, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 512, 3, 2, 2, 2, 434, 438, 7, 67, 2, 2, 435, 436, 7, 22, 2, 2, 436, 437, 7, 58, 2, 2, 437, 439, 7, 24, 2, 2, 438, 435, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 451, 3, 2, 2, 2, 440, 441, 7, 22, 2, 2, 441, 446, 5, 24, 13, 2, 442, 443, 7, 8, 2, 2, 443, 445, 5, 24, 13, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 24, 2, 2, 450, 452, 3, 2, 2, 2, 451, 440, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 462, 7, 18, 2, 2, 454, 459, 5, 32, 17, 2, 455, 456, 7, 8, 2, 2, 456, 458, 5, 32, 17, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 454, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 512, 7, 19, 2, 2, 465, 466, 7, 4, 2, 2, 466, 468, 5, 30, 16, 2, 467, 465, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 512, 3, 2, 2, 2, 471, 472, 5, 24, 13, 2, 472, 473, 7, 9, 2, 2, 473, 474, 7, 52, 2, 2, 474, 512, 3, 2, 2, 2, 475, 476, 5, 24, 13, 2, 476, 477, 7, 9, 2, 2, 477, 478, 7, 53, 2, 2, 478, 512, 3, 2, 2, 2, 479, 480, 7, 48, 2, 2, 480, 499, 5, 24, 13, 2, 481, 482, 7, 16, 2, 2, 482, 483, 7, 67, 2, 2, 483, 484, 7, 11, 2, 2, 484, 485, 5, 32, 17, 2, 485, 492, 3, 2, 2, 2, 486, 487, 7, 8, 2, 2, 487, 488, 7, 67, 2, 2, 488, 489, 7, 11, 2, 2, 489, 491, 5, 32, 17, 2, 490, 486, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 17, 2, 2, 496, 498, 3, 2, 2, 2, 497, 481, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 512, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 512, 7, 67, 2, 2, 503, 504, 7, 18, 2, 2, 504, 505, 5, 32, 17, 2, 505, 506, 7, 19, 2, 2, 506, 512, 3, 2, 2, 2, 507, 508, 7, 29, 2, 2, 508, 512, 5, 32, 17, 11, 509, 510, 7, 13, 2, 2, 510, 512, 5, 32, 17, 10, 511, 407, 3, 2, 2, 2, 511, 410, 3, 2, 2, 2, 511, 417, 3, 2, 2, 2, 511, 434, 3, 2, 2, 2, 511, 467, 3, 2, 2, 2, 511, 471, 3, 2, 2, 2, 511, 475, 3, 2, 2, 2, 511, 479, 3, 2, 2, 2, 511, 502, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 576, 3, 2, 2, 2, 513, 514, 12, 8, 2, 2, 514, 515, 9, 3, 2, 2, 515, 575, 5, 32, 17, 9, 516, 517, 12, 7, 2, 2, 517, 518, 9, 4, 2, 2, 518, 575, 5, 32, 17, 8, 519, 520, 12, 6, 2, 2, 520, 521, 9, 5, 2, 2, 521, 575, 5, 32, 17, 7, 522, 523, 12, 5, 2, 2, 523, 524, 9, 6, 2, 2, 524, 575, 5, 32, 17, 6, 525, 526, 12, 4, 2, 2, 526, 527, 7, 30, 2, 2, 527, 575, 5, 32, 17, 5, 528, 529, 12, 3, 2, 2, 529, 530, 7, 31, 2, 2, 530, 575, 5, 32, 17, 4, 531, 532, 12, 20, 2, 2, 532, 533, 7, 9, 2, 2, 533, 537, 7, 67, 2, 2, 534, 535, 7, 22, 2, 2, 535, 536, 7, 58, 2, 2, 536, 538, 7, 24, 2, 2, 537, 534, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 550, 3, 2, 2, 2, 539, 540, 7, 22, 2, 2, 540, 545, 5, 24, 13, 2, 541, 542, 7, 8, 2, 2, 542, 544, 5, 24, 13, 2, 543, 541, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 7, 24, 2, 2, 549, 551, 3, 2, 2, 2, 550, 539, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 561, 7, 18, 2, 2, 553, 558, 5, 32, 17, 2, 554, 555, 7, 8, 2, 2, 555, 557, 5, 32, 17, 2, 556, 554, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 553, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 575, 7, 19, 2, 2, 564, 565, 12, 16, 2, 2, 565, 566, 7, 9, 2, 2, 566, 575, 7, 67, 2, 2, 567, 568, 12, 13, 2, 2, 568, 569, 7, 20, 2, 2, 569, 570, 5, 32, 17, 2, 570, 571, 7, 21, 2, 2, 571, 575, 3, 2, 2, 2, 572, 573, 12, 9, 2, 2, 573, 575, 9, 7, 2, 2, 574, 513, 3, 2, 2, 2, 574, 516, 3, 2, 2, 2, 574, 519, 3, 2, 2, 2, 574, 522, 3, 2, 2, 2, 574, 525, 3, 2, 2, 2, 574, 528, 3, 2, 2, 2, 574, 531, 3, 2, 2, 2, 574, 564, 3, 2, 2, 2, 574, 567, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 33, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 83, 36, 38, 51, 53, 66, 70, 74, 80, 82, 92, 96, 105, 109, 117, 120, 124, 128, 132, 141, 145, 153, 156, 160, 167, 171, 175, 184, 188, 196, 199, 203, 206, 212, 223, 227, 235, 238, 242, 244, 252, 260, 266, 274, 291, 303, 306, 309, 318, 321, 327, 329, 336, 345, 350, 354, 359, 365, 389, 395, 402, 410, 415, 423, 426, 432, 438, 446, 451, 459, 462, 469, 492, 499, 511, 537, 545, 550, 558, 561, 574, 576]