T__0=1
LINE_COMMENT=2
WHITESPACE=3
NEWLINE=4
COMA=5
DOT=6
SEMICOLON=7
ASSIGN=8
ADD=9
SUBTRACT=10
TIMES=11
DIVIDE=12
LEFT_CURLY=13
RIGHT_CURLY=14
LEFT_PARENT=15
RIGHT_PARENT=16
LEFT_SQUARE_PARENT=17
RIGHT_SQUARE_PARENT=18
LESS=19
LEQUAL=20
GREATER=21
GREQUAL=22
EQUAL=23
WHERE=24
NOT_EQUAL=25
LOGICAL_AND=26
OR=27
STRING_VALUE=28
NUMBER_VALUE=29
BOOL_VALUE=30
NULL_VALUE=31
VALUE=32
STRUCT=33
VOID=34
RETURN=35
BREAK=36
CONTINUE=37
EXIT=38
IF=39
ABSTRACTION=40
MAIN=41
NEW=42
IS=43
AND=44
ELSE=45
FOR=46
EXTERN=47
POLY=48
ARROW=49
PRIMITIVE=50
ARITHMETIC=51
LOGIC=52
ID=53
':='=1
','=5
'.'=6
';'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'{'=13
'}'=14
'('=15
')'=16
'['=17
']'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'where'=24
'!='=25
'&&'=26
'||'=27
'null'=31
'struct'=33
'void'=34
'return'=35
'break'=36
'continue'=37
'exit'=38
'if'=39
'abstraction'=40
'main'=41
'new'=42
'is'=43
'and'=44
'else'=45
'for'=46
'extern'=47
'poly'=48
'->'=49
