token literal names:
null
':='
null
null
null
','
'.'
';'
'='
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
'<'
'<='
'>'
'>='
'=='
'where'
'!='
'&&'
'||'
null
null
null
'null'
null
'struct'
'void'
'return'
'break'
'continue'
'exit'
'if'
'abstraction'
'main'
'new'
'is'
'and'
'default'
'type'
'else'
'for'
'extern'
'poly'
'->'
null
null
null
null

token symbolic names:
null
null
LINE_COMMENT
WHITESPACE
NEWLINE
COMA
DOT
SEMICOLON
ASSIGN
ADD
SUBTRACT
TIMES
DIVIDE
LEFT_CURLY
RIGHT_CURLY
LEFT_PARENT
RIGHT_PARENT
LEFT_SQUARE_PARENT
RIGHT_SQUARE_PARENT
LESS
LEQUAL
GREATER
GREQUAL
EQUAL
WHERE
NOT_EQUAL
LOGICAL_AND
OR
STRING_VALUE
NUMBER_VALUE
BOOL_VALUE
NULL_VALUE
VALUE
STRUCT
VOID
RETURN
BREAK
CONTINUE
EXIT
IF
ABSTRACTION
MAIN
NEW
IS
AND
DEFAULT_VALUE
TYPE
ELSE
FOR
EXTERN
POLY
ARROW
PRIMITIVE
ARITHMETIC
LOGIC
ID

rule names:
program
main
abstraction
structDeclaration
inlinedType
functionDeclaration
constraints
constrain
uninitializedVarDeclaration
initializedVariableDeclaration
inferedVariableDeclaration
type
statement
block
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 481, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 5, 7, 149, 10, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 169, 10, 7, 12, 7, 14, 7, 172, 11, 7, 3, 7, 5, 7, 175, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 181, 10, 7, 12, 7, 14, 7, 184, 11, 7, 5, 7, 186, 10, 7, 3, 7, 3, 7, 5, 7, 190, 10, 7, 5, 7, 192, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 198, 10, 8, 12, 8, 14, 8, 201, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 227, 10, 13, 12, 13, 14, 13, 230, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 239, 10, 13, 12, 13, 14, 13, 242, 11, 13, 5, 13, 244, 10, 13, 3, 13, 5, 13, 247, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 254, 10, 13, 12, 13, 14, 13, 257, 11, 13, 5, 13, 259, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 265, 10, 13, 12, 13, 14, 13, 268, 11, 13, 3, 14, 3, 14, 7, 14, 272, 10, 14, 12, 14, 14, 14, 275, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 283, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 288, 10, 14, 3, 14, 3, 14, 5, 14, 292, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 297, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 303, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 331, 10, 14, 3, 15, 3, 15, 7, 15, 335, 10, 15, 12, 15, 14, 15, 338, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 346, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 351, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 357, 10, 16, 12, 16, 14, 16, 360, 11, 16, 5, 16, 362, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 368, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 374, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 380, 10, 16, 12, 16, 14, 16, 383, 11, 16, 3, 16, 3, 16, 5, 16, 387, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 393, 10, 16, 12, 16, 14, 16, 396, 11, 16, 5, 16, 398, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 415, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 441, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 447, 10, 16, 12, 16, 14, 16, 450, 11, 16, 3, 16, 3, 16, 5, 16, 454, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 460, 10, 16, 12, 16, 14, 16, 463, 11, 16, 5, 16, 465, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 476, 10, 16, 12, 16, 14, 16, 479, 11, 16, 3, 16, 2, 4, 24, 30, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 7, 3, 2, 30, 33, 3, 2, 13, 14, 3, 2, 11, 12, 3, 2, 21, 24, 5, 2, 25, 25, 27, 27, 45, 45, 2, 555, 2, 36, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 330, 3, 2, 2, 2, 28, 332, 3, 2, 2, 2, 30, 414, 3, 2, 2, 2, 32, 35, 5, 4, 3, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 7, 43, 2, 2, 42, 43, 5, 26, 14, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 42, 2, 2, 45, 46, 7, 31, 2, 2, 46, 51, 7, 15, 2, 2, 47, 50, 5, 12, 7, 2, 48, 50, 5, 8, 5, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 7, 3, 2, 2, 2, 56, 58, 7, 51, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 35, 2, 2, 60, 71, 7, 57, 2, 2, 61, 62, 7, 21, 2, 2, 62, 67, 7, 57, 2, 2, 63, 64, 7, 7, 2, 2, 64, 66, 7, 57, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 7, 23, 2, 2, 71, 61, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 80, 7, 15, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 7, 9, 2, 2, 76, 79, 3, 2, 2, 2, 77, 79, 5, 10, 6, 2, 78, 74, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 16, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 45, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 9, 2, 2, 88, 11, 3, 2, 2, 2, 89, 92, 5, 24, 13, 2, 90, 92, 7, 36, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 104, 7, 57, 2, 2, 94, 95, 7, 21, 2, 2, 95, 100, 7, 57, 2, 2, 96, 97, 7, 7, 2, 2, 97, 99, 7, 57, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 7, 23, 2, 2, 104, 94, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 115, 7, 17, 2, 2, 107, 112, 5, 18, 10, 2, 108, 109, 7, 7, 2, 2, 109, 111, 5, 18, 10, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 7, 18, 2, 2, 118, 120, 5, 14, 8, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 192, 5, 28, 15, 2, 122, 125, 5, 24, 13, 2, 123, 125, 7, 36, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 137, 7, 57, 2, 2, 127, 128, 7, 21, 2, 2, 128, 133, 7, 57, 2, 2, 129, 130, 7, 7, 2, 2, 130, 132, 7, 57, 2, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 23, 2, 2, 137, 127, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 148, 7, 17, 2, 2, 140, 145, 5, 18, 10, 2, 141, 142, 7, 7, 2, 2, 142, 144, 5, 18, 10, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 7, 18, 2, 2, 151, 153, 5, 14, 8, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 53, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 7, 9, 2, 2, 157, 192, 3, 2, 2, 2, 158, 161, 7, 51, 2, 2, 159, 162, 5, 24, 13, 2, 160, 162, 7, 36, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 174, 7, 57, 2, 2, 164, 165, 7, 21, 2, 2, 165, 170, 7, 57, 2, 2, 166, 167, 7, 7, 2, 2, 167, 169, 7, 57, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 7, 23, 2, 2, 174, 164, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 185, 7, 17, 2, 2, 177, 182, 5, 18, 10, 2, 178, 179, 7, 7, 2, 2, 179, 181, 5, 18, 10, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 18, 2, 2, 188, 190, 5, 14, 8, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 91, 3, 2, 2, 2, 191, 124, 3, 2, 2, 2, 191, 158, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 194, 7, 26, 2, 2, 194, 199, 5, 16, 9, 2, 195, 196, 7, 46, 2, 2, 196, 198, 5, 16, 9, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 15, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 24, 13, 2, 203, 204, 7, 45, 2, 2, 204, 205, 5, 24, 13, 2, 205, 17, 3, 2, 2, 2, 206, 207, 5, 24, 13, 2, 207, 208, 7, 57, 2, 2, 208, 19, 3, 2, 2, 2, 209, 210, 5, 24, 13, 2, 210, 211, 7, 57, 2, 2, 211, 212, 7, 10, 2, 2, 212, 213, 5, 30, 16, 2, 213, 21, 3, 2, 2, 2, 214, 215, 7, 57, 2, 2, 215, 216, 7, 3, 2, 2, 216, 217, 5, 30, 16, 2, 217, 23, 3, 2, 2, 2, 218, 219, 8, 13, 1, 2, 219, 247, 7, 54, 2, 2, 220, 247, 7, 57, 2, 2, 221, 222, 7, 57, 2, 2, 222, 223, 7, 21, 2, 2, 223, 228, 5, 24, 13, 2, 224, 225, 7, 7, 2, 2, 225, 227, 5, 24, 13, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 23, 2, 2, 232, 247, 3, 2, 2, 2, 233, 234, 7, 36, 2, 2, 234, 243, 7, 17, 2, 2, 235, 240, 5, 24, 13, 2, 236, 237, 7, 7, 2, 2, 237, 239, 5, 24, 13, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 7, 18, 2, 2, 246, 218, 3, 2, 2, 2, 246, 220, 3, 2, 2, 2, 246, 221, 3, 2, 2, 2, 246, 233, 3, 2, 2, 2, 247, 266, 3, 2, 2, 2, 248, 249, 12, 5, 2, 2, 249, 258, 7, 17, 2, 2, 250, 255, 5, 24, 13, 2, 251, 252, 7, 7, 2, 2, 252, 254, 5, 24, 13, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 7, 18, 2, 2, 261, 262, 12, 3, 2, 2, 262, 263, 7, 19, 2, 2, 263, 265, 7, 20, 2, 2, 264, 248, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 25, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 273, 7, 15, 2, 2, 270, 272, 5, 26, 14, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 331, 7, 16, 2, 2, 277, 278, 7, 41, 2, 2, 278, 279, 5, 30, 16, 2, 279, 282, 5, 26, 14, 2, 280, 281, 7, 49, 2, 2, 281, 283, 5, 26, 14, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 331, 3, 2, 2, 2, 284, 291, 7, 50, 2, 2, 285, 288, 5, 20, 11, 2, 286, 288, 5, 22, 12, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 9, 2, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 5, 30, 16, 2, 294, 295, 7, 9, 2, 2, 295, 297, 5, 30, 16, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 26, 14, 2, 299, 331, 3, 2, 2, 2, 300, 302, 7, 37, 2, 2, 301, 303, 5, 30, 16, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 331, 7, 9, 2, 2, 305, 306, 7, 38, 2, 2, 306, 331, 7, 9, 2, 2, 307, 308, 7, 39, 2, 2, 308, 331, 7, 9, 2, 2, 309, 310, 5, 22, 12, 2, 310, 311, 7, 9, 2, 2, 311, 331, 3, 2, 2, 2, 312, 313, 5, 20, 11, 2, 313, 314, 7, 9, 2, 2, 314, 331, 3, 2, 2, 2, 315, 316, 5, 18, 10, 2, 316, 317, 7, 9, 2, 2, 317, 331, 3, 2, 2, 2, 318, 319, 5, 30, 16, 2, 319, 320, 7, 10, 2, 2, 320, 321, 5, 30, 16, 2, 321, 322, 7, 9, 2, 2, 322, 331, 3, 2, 2, 2, 323, 324, 5, 30, 16, 2, 324, 325, 7, 9, 2, 2, 325, 331, 3, 2, 2, 2, 326, 327, 7, 40, 2, 2, 327, 328, 7, 17, 2, 2, 328, 329, 7, 30, 2, 2, 329, 331, 7, 18, 2, 2, 330, 269, 3, 2, 2, 2, 330, 277, 3, 2, 2, 2, 330, 284, 3, 2, 2, 2, 330, 300, 3, 2, 2, 2, 330, 305, 3, 2, 2, 2, 330, 307, 3, 2, 2, 2, 330, 309, 3, 2, 2, 2, 330, 312, 3, 2, 2, 2, 330, 315, 3, 2, 2, 2, 330, 318, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 27, 3, 2, 2, 2, 332, 336, 7, 15, 2, 2, 333, 335, 5, 26, 14, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 16, 2, 2, 340, 29, 3, 2, 2, 2, 341, 342, 8, 16, 1, 2, 342, 415, 7, 57, 2, 2, 343, 415, 9, 2, 2, 2, 344, 346, 5, 18, 10, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 7, 53, 2, 2, 348, 351, 5, 28, 15, 2, 349, 351, 5, 30, 16, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 415, 3, 2, 2, 2, 352, 361, 7, 17, 2, 2, 353, 358, 5, 18, 10, 2, 354, 355, 7, 7, 2, 2, 355, 357, 5, 18, 10, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 18, 2, 2, 364, 367, 7, 53, 2, 2, 365, 368, 5, 28, 15, 2, 366, 368, 5, 30, 16, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 415, 3, 2, 2, 2, 369, 373, 7, 57, 2, 2, 370, 371, 7, 21, 2, 2, 371, 372, 7, 52, 2, 2, 372, 374, 7, 23, 2, 2, 373, 370, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 386, 3, 2, 2, 2, 375, 376, 7, 21, 2, 2, 376, 381, 5, 24, 13, 2, 377, 378, 7, 7, 2, 2, 378, 380, 5, 24, 13, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 23, 2, 2, 385, 387, 3, 2, 2, 2, 386, 375, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 397, 7, 17, 2, 2, 389, 394, 5, 30, 16, 2, 390, 391, 7, 7, 2, 2, 391, 393, 5, 30, 16, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 415, 7, 18, 2, 2, 400, 401, 5, 24, 13, 2, 401, 402, 7, 8, 2, 2, 402, 403, 7, 47, 2, 2, 403, 415, 3, 2, 2, 2, 404, 405, 5, 24, 13, 2, 405, 406, 7, 8, 2, 2, 406, 407, 7, 48, 2, 2, 407, 415, 3, 2, 2, 2, 408, 409, 7, 44, 2, 2, 409, 415, 5, 24, 13, 2, 410, 411, 7, 17, 2, 2, 411, 412, 5, 30, 16, 2, 412, 413, 7, 18, 2, 2, 413, 415, 3, 2, 2, 2, 414, 341, 3, 2, 2, 2, 414, 343, 3, 2, 2, 2, 414, 345, 3, 2, 2, 2, 414, 352, 3, 2, 2, 2, 414, 369, 3, 2, 2, 2, 414, 400, 3, 2, 2, 2, 414, 404, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 477, 3, 2, 2, 2, 416, 417, 12, 8, 2, 2, 417, 418, 9, 3, 2, 2, 418, 476, 5, 30, 16, 9, 419, 420, 12, 7, 2, 2, 420, 421, 9, 4, 2, 2, 421, 476, 5, 30, 16, 8, 422, 423, 12, 6, 2, 2, 423, 424, 9, 5, 2, 2, 424, 476, 5, 30, 16, 7, 425, 426, 12, 5, 2, 2, 426, 427, 9, 6, 2, 2, 427, 476, 5, 30, 16, 6, 428, 429, 12, 4, 2, 2, 429, 430, 7, 28, 2, 2, 430, 476, 5, 30, 16, 5, 431, 432, 12, 3, 2, 2, 432, 433, 7, 29, 2, 2, 433, 476, 5, 30, 16, 4, 434, 435, 12, 15, 2, 2, 435, 436, 7, 8, 2, 2, 436, 440, 7, 57, 2, 2, 437, 438, 7, 21, 2, 2, 438, 439, 7, 52, 2, 2, 439, 441, 7, 23, 2, 2, 440, 437, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 453, 3, 2, 2, 2, 442, 443, 7, 21, 2, 2, 443, 448, 5, 24, 13, 2, 444, 445, 7, 7, 2, 2, 445, 447, 5, 24, 13, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 23, 2, 2, 452, 454, 3, 2, 2, 2, 453, 442, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 464, 7, 17, 2, 2, 456, 461, 5, 30, 16, 2, 457, 458, 7, 7, 2, 2, 458, 460, 5, 30, 16, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 476, 7, 18, 2, 2, 467, 468, 12, 12, 2, 2, 468, 469, 7, 8, 2, 2, 469, 476, 7, 57, 2, 2, 470, 471, 12, 10, 2, 2, 471, 472, 7, 19, 2, 2, 472, 473, 5, 30, 16, 2, 473, 474, 7, 20, 2, 2, 474, 476, 3, 2, 2, 2, 475, 416, 3, 2, 2, 2, 475, 419, 3, 2, 2, 2, 475, 422, 3, 2, 2, 2, 475, 425, 3, 2, 2, 2, 475, 428, 3, 2, 2, 2, 475, 431, 3, 2, 2, 2, 475, 434, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 31, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 65, 34, 36, 49, 51, 57, 67, 71, 78, 80, 91, 100, 104, 112, 115, 119, 124, 133, 137, 145, 148, 152, 161, 170, 174, 182, 185, 189, 191, 199, 228, 240, 243, 246, 255, 258, 264, 266, 273, 282, 287, 291, 296, 302, 330, 336, 345, 350, 358, 361, 367, 373, 381, 386, 394, 397, 414, 440, 448, 453, 461, 464, 475, 477]