token literal names:
null
':='
null
null
null
','
'.'
';'
'='
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
'<'
'<='
'>'
'>='
'=='
'where'
'!='
'!'
'&&'
'||'
null
null
null
'null'
null
'struct'
'void'
'any'
'return'
'break'
'continue'
'if'
'abstraction'
'main'
'new'
'is'
'and'
'default'
'typeof'
'else'
'for'
'extern'
'poly'
'->'
'member'
'static'
'private'
null
'undefined'
null
null
null

token symbolic names:
null
null
LINE_COMMENT
WHITESPACE
NEWLINE
COMA
DOT
SEMICOLON
ASSIGN
ADD
SUBTRACT
TIMES
DIVIDE
LEFT_CURLY
RIGHT_CURLY
LEFT_PARENT
RIGHT_PARENT
LEFT_SQUARE_PARENT
RIGHT_SQUARE_PARENT
LESS
LEQUAL
GREATER
GREQUAL
EQUAL
WHERE
NOT_EQUAL
NOT
LOGICAL_AND
OR
STRING_VALUE
NUMBER_VALUE
BOOL_VALUE
NULL_VALUE
VALUE
STRUCT
VOID
ANY
RETURN
BREAK
CONTINUE
IF
ABSTRACTION
MAIN
NEW
IS
AND
DEFAULT_VALUE
TYPE
ELSE
FOR
EXTERN
POLY
ARROW
MEMBER
STATIC
PRIVATE
PRIMITIVE
UNDEFINED_VALUE
ARITHMETIC
LOGIC
ID

rule names:
program
main
abstraction
structDeclaration
inlinedType
functionDeclaration
constraints
constrain
uninitializedVarDeclaration
initializedVariableDeclaration
inferedVariableDeclaration
type
statement
block
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 552, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 88, 10, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 135, 10, 7, 12, 7, 14, 7, 138, 11, 7, 3, 7, 5, 7, 141, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 5, 7, 152, 10, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 163, 10, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 178, 10, 7, 12, 7, 14, 7, 181, 11, 7, 3, 7, 5, 7, 184, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 190, 10, 7, 12, 7, 14, 7, 193, 11, 7, 5, 7, 195, 10, 7, 3, 7, 3, 7, 5, 7, 199, 10, 7, 3, 7, 5, 7, 202, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 207, 10, 7, 3, 7, 3, 7, 5, 7, 211, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 220, 10, 7, 12, 7, 14, 7, 223, 11, 7, 3, 7, 5, 7, 226, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 232, 10, 7, 12, 7, 14, 7, 235, 11, 7, 5, 7, 237, 10, 7, 3, 7, 3, 7, 5, 7, 241, 10, 7, 5, 7, 243, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 249, 10, 8, 12, 8, 14, 8, 252, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 279, 10, 13, 12, 13, 14, 13, 282, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 291, 10, 13, 12, 13, 14, 13, 294, 11, 13, 5, 13, 296, 10, 13, 3, 13, 5, 13, 299, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 306, 10, 13, 12, 13, 14, 13, 309, 11, 13, 5, 13, 311, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 317, 10, 13, 12, 13, 14, 13, 320, 11, 13, 3, 14, 3, 14, 7, 14, 324, 10, 14, 12, 14, 14, 14, 327, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 335, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 340, 10, 14, 3, 14, 3, 14, 5, 14, 344, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 349, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 355, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 379, 10, 14, 3, 15, 3, 15, 7, 15, 383, 10, 15, 12, 15, 14, 15, 386, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 393, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 398, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 404, 10, 16, 12, 16, 14, 16, 407, 11, 16, 5, 16, 409, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 415, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 421, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 427, 10, 16, 12, 16, 14, 16, 430, 11, 16, 3, 16, 3, 16, 5, 16, 434, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 440, 10, 16, 12, 16, 14, 16, 443, 11, 16, 5, 16, 445, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 467, 10, 16, 12, 16, 14, 16, 470, 11, 16, 3, 16, 3, 16, 7, 16, 474, 10, 16, 12, 16, 14, 16, 477, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 486, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 512, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 518, 10, 16, 12, 16, 14, 16, 521, 11, 16, 3, 16, 3, 16, 5, 16, 525, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 531, 10, 16, 12, 16, 14, 16, 534, 11, 16, 5, 16, 536, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 547, 10, 16, 12, 16, 14, 16, 550, 11, 16, 3, 16, 2, 4, 24, 30, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 7, 4, 2, 31, 34, 59, 59, 3, 2, 13, 14, 3, 2, 11, 12, 3, 2, 21, 24, 4, 2, 25, 25, 27, 27, 2, 641, 2, 36, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 242, 3, 2, 2, 2, 14, 244, 3, 2, 2, 2, 16, 253, 3, 2, 2, 2, 18, 257, 3, 2, 2, 2, 20, 260, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 298, 3, 2, 2, 2, 26, 378, 3, 2, 2, 2, 28, 380, 3, 2, 2, 2, 30, 485, 3, 2, 2, 2, 32, 35, 5, 4, 3, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 7, 44, 2, 2, 42, 43, 5, 26, 14, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 43, 2, 2, 45, 46, 7, 32, 2, 2, 46, 51, 7, 15, 2, 2, 47, 50, 5, 12, 7, 2, 48, 50, 5, 8, 5, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 36, 2, 2, 57, 68, 7, 62, 2, 2, 58, 59, 7, 21, 2, 2, 59, 64, 7, 62, 2, 2, 60, 61, 7, 7, 2, 2, 61, 63, 7, 62, 2, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 7, 23, 2, 2, 68, 58, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 77, 7, 15, 2, 2, 71, 72, 5, 18, 10, 2, 72, 73, 7, 9, 2, 2, 73, 76, 3, 2, 2, 2, 74, 76, 5, 10, 6, 2, 75, 71, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 16, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 46, 2, 2, 83, 84, 5, 24, 13, 2, 84, 85, 7, 9, 2, 2, 85, 11, 3, 2, 2, 2, 86, 88, 7, 57, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 92, 5, 24, 13, 2, 90, 92, 7, 37, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 104, 7, 62, 2, 2, 94, 95, 7, 21, 2, 2, 95, 100, 7, 62, 2, 2, 96, 97, 7, 7, 2, 2, 97, 99, 7, 62, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 7, 23, 2, 2, 104, 94, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 115, 7, 17, 2, 2, 107, 112, 5, 18, 10, 2, 108, 109, 7, 7, 2, 2, 109, 111, 5, 18, 10, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 7, 18, 2, 2, 118, 120, 5, 14, 8, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 243, 5, 28, 15, 2, 122, 124, 7, 57, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 128, 5, 24, 13, 2, 126, 128, 7, 37, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 140, 7, 62, 2, 2, 130, 131, 7, 21, 2, 2, 131, 136, 7, 62, 2, 2, 132, 133, 7, 7, 2, 2, 133, 135, 7, 62, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 7, 23, 2, 2, 140, 130, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 151, 7, 17, 2, 2, 143, 148, 5, 18, 10, 2, 144, 145, 7, 7, 2, 2, 145, 147, 5, 18, 10, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 7, 18, 2, 2, 154, 156, 5, 14, 8, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 54, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 9, 2, 2, 160, 243, 3, 2, 2, 2, 161, 163, 7, 57, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 52, 2, 2, 165, 167, 7, 55, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 171, 5, 24, 13, 2, 169, 171, 7, 37, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 183, 7, 62, 2, 2, 173, 174, 7, 21, 2, 2, 174, 179, 7, 62, 2, 2, 175, 176, 7, 7, 2, 2, 176, 178, 7, 62, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 7, 23, 2, 2, 183, 173, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 194, 7, 17, 2, 2, 186, 191, 5, 18, 10, 2, 187, 188, 7, 7, 2, 2, 188, 190, 5, 18, 10, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 7, 18, 2, 2, 197, 199, 5, 14, 8, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 243, 3, 2, 2, 2, 200, 202, 7, 57, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 56, 2, 2, 204, 206, 7, 52, 2, 2, 205, 207, 7, 55, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 211, 5, 24, 13, 2, 209, 211, 7, 37, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 62, 2, 2, 213, 214, 7, 8, 2, 2, 214, 225, 7, 62, 2, 2, 215, 216, 7, 21, 2, 2, 216, 221, 7, 62, 2, 2, 217, 218, 7, 7, 2, 2, 218, 220, 7, 62, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 7, 23, 2, 2, 225, 215, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 236, 7, 17, 2, 2, 228, 233, 5, 18, 10, 2, 229, 230, 7, 7, 2, 2, 230, 232, 5, 18, 10, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 7, 18, 2, 2, 239, 241, 5, 14, 8, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 87, 3, 2, 2, 2, 242, 123, 3, 2, 2, 2, 242, 162, 3, 2, 2, 2, 242, 201, 3, 2, 2, 2, 243, 13, 3, 2, 2, 2, 244, 245, 7, 26, 2, 2, 245, 250, 5, 16, 9, 2, 246, 247, 7, 47, 2, 2, 247, 249, 5, 16, 9, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 15, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 24, 13, 2, 254, 255, 7, 46, 2, 2, 255, 256, 5, 24, 13, 2, 256, 17, 3, 2, 2, 2, 257, 258, 5, 24, 13, 2, 258, 259, 7, 62, 2, 2, 259, 19, 3, 2, 2, 2, 260, 261, 5, 24, 13, 2, 261, 262, 7, 62, 2, 2, 262, 263, 7, 10, 2, 2, 263, 264, 5, 30, 16, 2, 264, 21, 3, 2, 2, 2, 265, 266, 7, 62, 2, 2, 266, 267, 7, 3, 2, 2, 267, 268, 5, 30, 16, 2, 268, 23, 3, 2, 2, 2, 269, 270, 8, 13, 1, 2, 270, 299, 7, 38, 2, 2, 271, 299, 7, 58, 2, 2, 272, 299, 7, 62, 2, 2, 273, 274, 7, 62, 2, 2, 274, 275, 7, 21, 2, 2, 275, 280, 5, 24, 13, 2, 276, 277, 7, 7, 2, 2, 277, 279, 5, 24, 13, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 23, 2, 2, 284, 299, 3, 2, 2, 2, 285, 286, 7, 37, 2, 2, 286, 295, 7, 17, 2, 2, 287, 292, 5, 24, 13, 2, 288, 289, 7, 7, 2, 2, 289, 291, 5, 24, 13, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 18, 2, 2, 298, 269, 3, 2, 2, 2, 298, 271, 3, 2, 2, 2, 298, 272, 3, 2, 2, 2, 298, 273, 3, 2, 2, 2, 298, 285, 3, 2, 2, 2, 299, 318, 3, 2, 2, 2, 300, 301, 12, 5, 2, 2, 301, 310, 7, 17, 2, 2, 302, 307, 5, 24, 13, 2, 303, 304, 7, 7, 2, 2, 304, 306, 5, 24, 13, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 317, 7, 18, 2, 2, 313, 314, 12, 3, 2, 2, 314, 315, 7, 19, 2, 2, 315, 317, 7, 20, 2, 2, 316, 300, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 25, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 325, 7, 15, 2, 2, 322, 324, 5, 26, 14, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 379, 7, 16, 2, 2, 329, 330, 7, 42, 2, 2, 330, 331, 5, 30, 16, 2, 331, 334, 5, 26, 14, 2, 332, 333, 7, 50, 2, 2, 333, 335, 5, 26, 14, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 379, 3, 2, 2, 2, 336, 343, 7, 51, 2, 2, 337, 340, 5, 20, 11, 2, 338, 340, 5, 22, 12, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 9, 2, 2, 342, 344, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 5, 30, 16, 2, 346, 347, 7, 9, 2, 2, 347, 349, 5, 30, 16, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 5, 26, 14, 2, 351, 379, 3, 2, 2, 2, 352, 354, 7, 39, 2, 2, 353, 355, 5, 30, 16, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 379, 7, 9, 2, 2, 357, 358, 7, 40, 2, 2, 358, 379, 7, 9, 2, 2, 359, 360, 7, 41, 2, 2, 360, 379, 7, 9, 2, 2, 361, 362, 5, 22, 12, 2, 362, 363, 7, 9, 2, 2, 363, 379, 3, 2, 2, 2, 364, 365, 5, 20, 11, 2, 365, 366, 7, 9, 2, 2, 366, 379, 3, 2, 2, 2, 367, 368, 5, 18, 10, 2, 368, 369, 7, 9, 2, 2, 369, 379, 3, 2, 2, 2, 370, 371, 5, 30, 16, 2, 371, 372, 7, 10, 2, 2, 372, 373, 5, 30, 16, 2, 373, 374, 7, 9, 2, 2, 374, 379, 3, 2, 2, 2, 375, 376, 5, 30, 16, 2, 376, 377, 7, 9, 2, 2, 377, 379, 3, 2, 2, 2, 378, 321, 3, 2, 2, 2, 378, 329, 3, 2, 2, 2, 378, 336, 3, 2, 2, 2, 378, 352, 3, 2, 2, 2, 378, 357, 3, 2, 2, 2, 378, 359, 3, 2, 2, 2, 378, 361, 3, 2, 2, 2, 378, 364, 3, 2, 2, 2, 378, 367, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 379, 27, 3, 2, 2, 2, 380, 384, 7, 15, 2, 2, 381, 383, 5, 26, 14, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 16, 2, 2, 388, 29, 3, 2, 2, 2, 389, 390, 8, 16, 1, 2, 390, 486, 9, 2, 2, 2, 391, 393, 5, 18, 10, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 7, 54, 2, 2, 395, 398, 5, 28, 15, 2, 396, 398, 5, 30, 16, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 486, 3, 2, 2, 2, 399, 408, 7, 17, 2, 2, 400, 405, 5, 18, 10, 2, 401, 402, 7, 7, 2, 2, 402, 404, 5, 18, 10, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 18, 2, 2, 411, 414, 7, 54, 2, 2, 412, 415, 5, 28, 15, 2, 413, 415, 5, 30, 16, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 486, 3, 2, 2, 2, 416, 420, 7, 62, 2, 2, 417, 418, 7, 21, 2, 2, 418, 419, 7, 53, 2, 2, 419, 421, 7, 23, 2, 2, 420, 417, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 433, 3, 2, 2, 2, 422, 423, 7, 21, 2, 2, 423, 428, 5, 24, 13, 2, 424, 425, 7, 7, 2, 2, 425, 427, 5, 24, 13, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 23, 2, 2, 432, 434, 3, 2, 2, 2, 433, 422, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 444, 7, 17, 2, 2, 436, 441, 5, 30, 16, 2, 437, 438, 7, 7, 2, 2, 438, 440, 5, 30, 16, 2, 439, 437, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 486, 7, 18, 2, 2, 447, 448, 5, 24, 13, 2, 448, 449, 7, 8, 2, 2, 449, 450, 7, 48, 2, 2, 450, 486, 3, 2, 2, 2, 451, 452, 5, 24, 13, 2, 452, 453, 7, 8, 2, 2, 453, 454, 7, 49, 2, 2, 454, 486, 3, 2, 2, 2, 455, 456, 7, 45, 2, 2, 456, 475, 5, 24, 13, 2, 457, 458, 7, 15, 2, 2, 458, 459, 7, 62, 2, 2, 459, 460, 7, 10, 2, 2, 460, 461, 5, 30, 16, 2, 461, 468, 3, 2, 2, 2, 462, 463, 7, 7, 2, 2, 463, 464, 7, 62, 2, 2, 464, 465, 7, 10, 2, 2, 465, 467, 5, 30, 16, 2, 466, 462, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 16, 2, 2, 472, 474, 3, 2, 2, 2, 473, 457, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 486, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 486, 7, 62, 2, 2, 479, 480, 7, 17, 2, 2, 480, 481, 5, 30, 16, 2, 481, 482, 7, 18, 2, 2, 482, 486, 3, 2, 2, 2, 483, 484, 7, 28, 2, 2, 484, 486, 5, 30, 16, 9, 485, 389, 3, 2, 2, 2, 485, 392, 3, 2, 2, 2, 485, 399, 3, 2, 2, 2, 485, 416, 3, 2, 2, 2, 485, 447, 3, 2, 2, 2, 485, 451, 3, 2, 2, 2, 485, 455, 3, 2, 2, 2, 485, 478, 3, 2, 2, 2, 485, 479, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 548, 3, 2, 2, 2, 487, 488, 12, 8, 2, 2, 488, 489, 9, 3, 2, 2, 489, 547, 5, 30, 16, 9, 490, 491, 12, 7, 2, 2, 491, 492, 9, 4, 2, 2, 492, 547, 5, 30, 16, 8, 493, 494, 12, 6, 2, 2, 494, 495, 9, 5, 2, 2, 495, 547, 5, 30, 16, 7, 496, 497, 12, 5, 2, 2, 497, 498, 9, 6, 2, 2, 498, 547, 5, 30, 16, 6, 499, 500, 12, 4, 2, 2, 500, 501, 7, 29, 2, 2, 501, 547, 5, 30, 16, 5, 502, 503, 12, 3, 2, 2, 503, 504, 7, 30, 2, 2, 504, 547, 5, 30, 16, 4, 505, 506, 12, 17, 2, 2, 506, 507, 7, 8, 2, 2, 507, 511, 7, 62, 2, 2, 508, 509, 7, 21, 2, 2, 509, 510, 7, 53, 2, 2, 510, 512, 7, 23, 2, 2, 511, 508, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 524, 3, 2, 2, 2, 513, 514, 7, 21, 2, 2, 514, 519, 5, 24, 13, 2, 515, 516, 7, 7, 2, 2, 516, 518, 5, 24, 13, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 23, 2, 2, 523, 525, 3, 2, 2, 2, 524, 513, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 535, 7, 17, 2, 2, 527, 532, 5, 30, 16, 2, 528, 529, 7, 7, 2, 2, 529, 531, 5, 30, 16, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 527, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 547, 7, 18, 2, 2, 538, 539, 12, 14, 2, 2, 539, 540, 7, 8, 2, 2, 540, 547, 7, 62, 2, 2, 541, 542, 12, 11, 2, 2, 542, 543, 7, 19, 2, 2, 543, 544, 5, 30, 16, 2, 544, 545, 7, 20, 2, 2, 545, 547, 3, 2, 2, 2, 546, 487, 3, 2, 2, 2, 546, 490, 3, 2, 2, 2, 546, 493, 3, 2, 2, 2, 546, 496, 3, 2, 2, 2, 546, 499, 3, 2, 2, 2, 546, 502, 3, 2, 2, 2, 546, 505, 3, 2, 2, 2, 546, 538, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 31, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 78, 34, 36, 49, 51, 64, 68, 75, 77, 87, 91, 100, 104, 112, 115, 119, 123, 127, 136, 140, 148, 151, 155, 162, 166, 170, 179, 183, 191, 194, 198, 201, 206, 210, 221, 225, 233, 236, 240, 242, 250, 280, 292, 295, 298, 307, 310, 316, 318, 325, 334, 339, 343, 348, 354, 378, 384, 392, 397, 405, 408, 414, 420, 428, 433, 441, 444, 468, 475, 485, 511, 519, 524, 532, 535, 546, 548]