token literal names:
null
':='
'|'
null
null
null
','
'.'
';'
'='
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
'<'
'<='
'>'
'>='
'=='
'where'
'!='
'!'
'&&'
'||'
'--'
'++'
null
null
null
'null'
null
'struct'
'void'
'any'
'return'
'break'
'continue'
'if'
'abstraction'
'main'
'new'
'mutable'
'is'
'and'
'default'
'typeof'
'else'
'otherwise'
'for'
'extern'
'poly'
'->'
'member'
'static'
'private'
null
'undefined'
null
null
null

token symbolic names:
null
null
null
LINE_COMMENT
WHITESPACE
NEWLINE
COMA
DOT
SEMICOLON
ASSIGN
ADD
SUBTRACT
TIMES
DIVIDE
LEFT_CURLY
RIGHT_CURLY
LEFT_PARENT
RIGHT_PARENT
LEFT_SQUARE_PARENT
RIGHT_SQUARE_PARENT
LESS
LEQUAL
GREATER
GREQUAL
EQUAL
WHERE
NOT_EQUAL
NOT
LOGICAL_AND
OR
DECREMENT
INCREMENT
STRING_VALUE
NUMBER_VALUE
BOOL_VALUE
NULL_VALUE
VALUE
STRUCT
VOID
ANY
RETURN
BREAK
CONTINUE
IF
ABSTRACTION
MAIN
NEW
MUTABLE
IS
AND
DEFAULT_VALUE
TYPE
ELSE
OTHERWISE
FOR
EXTERN
POLY
ARROW
MEMBER
STATIC
PRIVATE
PRIMITIVE
UNDEFINED_VALUE
ARITHMETIC
LOGIC
ID

rule names:
program
main
abstraction
structDeclaration
inlinedType
functionDeclaration
constraints
constrain
uninitializedVarDeclaration
initializedVariableDeclaration
inferedVariableDeclaration
type
statement
block
singleGuard
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 594, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 65, 10, 5, 12, 5, 14, 5, 68, 11, 5, 3, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 142, 10, 7, 12, 7, 14, 7, 145, 11, 7, 3, 7, 5, 7, 148, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 154, 10, 7, 12, 7, 14, 7, 157, 11, 7, 5, 7, 159, 10, 7, 3, 7, 3, 7, 5, 7, 163, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 5, 7, 171, 10, 7, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 186, 10, 7, 12, 7, 14, 7, 189, 11, 7, 3, 7, 5, 7, 192, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 198, 10, 7, 12, 7, 14, 7, 201, 11, 7, 5, 7, 203, 10, 7, 3, 7, 3, 7, 5, 7, 207, 10, 7, 3, 7, 5, 7, 210, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 216, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 225, 10, 7, 12, 7, 14, 7, 228, 11, 7, 3, 7, 5, 7, 231, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 237, 10, 7, 12, 7, 14, 7, 240, 11, 7, 5, 7, 242, 10, 7, 3, 7, 3, 7, 5, 7, 246, 10, 7, 5, 7, 248, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 254, 10, 8, 12, 8, 14, 8, 257, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 264, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 270, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 278, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 293, 10, 13, 12, 13, 14, 13, 296, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 305, 10, 13, 12, 13, 14, 13, 308, 11, 13, 5, 13, 310, 10, 13, 3, 13, 5, 13, 313, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 320, 10, 13, 12, 13, 14, 13, 323, 11, 13, 5, 13, 325, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 331, 10, 13, 12, 13, 14, 13, 334, 11, 13, 3, 14, 3, 14, 7, 14, 338, 10, 14, 12, 14, 14, 14, 341, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 349, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 354, 10, 14, 3, 14, 3, 14, 5, 14, 358, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 363, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 369, 10, 14, 3, 14, 5, 14, 372, 10, 14, 3, 14, 3, 14, 5, 14, 376, 10, 14, 3, 14, 3, 14, 5, 14, 380, 10, 14, 3, 14, 3, 14, 5, 14, 384, 10, 14, 3, 14, 3, 14, 5, 14, 388, 10, 14, 3, 14, 3, 14, 5, 14, 392, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 398, 10, 14, 3, 14, 3, 14, 5, 14, 402, 10, 14, 5, 14, 404, 10, 14, 3, 15, 3, 15, 7, 15, 408, 10, 15, 12, 15, 14, 15, 411, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 417, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 425, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 430, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 436, 10, 17, 12, 17, 14, 17, 439, 11, 17, 5, 17, 441, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 447, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 453, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 459, 10, 17, 12, 17, 14, 17, 462, 11, 17, 3, 17, 3, 17, 5, 17, 466, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 472, 10, 17, 12, 17, 14, 17, 475, 11, 17, 5, 17, 477, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 482, 10, 17, 13, 17, 14, 17, 483, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 505, 10, 17, 12, 17, 14, 17, 508, 11, 17, 3, 17, 3, 17, 7, 17, 512, 10, 17, 12, 17, 14, 17, 515, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 526, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 552, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 558, 10, 17, 12, 17, 14, 17, 561, 11, 17, 3, 17, 3, 17, 5, 17, 565, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 571, 10, 17, 12, 17, 14, 17, 574, 11, 17, 5, 17, 576, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 589, 10, 17, 12, 17, 14, 17, 592, 11, 17, 3, 17, 2, 4, 24, 32, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 4, 2, 34, 37, 64, 64, 3, 2, 14, 15, 3, 2, 12, 13, 3, 2, 22, 25, 4, 2, 26, 26, 28, 28, 3, 2, 32, 33, 2, 701, 2, 38, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 247, 3, 2, 2, 2, 14, 249, 3, 2, 2, 2, 16, 258, 3, 2, 2, 2, 18, 263, 3, 2, 2, 2, 20, 269, 3, 2, 2, 2, 22, 277, 3, 2, 2, 2, 24, 312, 3, 2, 2, 2, 26, 403, 3, 2, 2, 2, 28, 405, 3, 2, 2, 2, 30, 416, 3, 2, 2, 2, 32, 525, 3, 2, 2, 2, 34, 37, 5, 4, 3, 2, 35, 37, 5, 6, 4, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 44, 7, 47, 2, 2, 44, 45, 5, 26, 14, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 46, 2, 2, 47, 48, 7, 35, 2, 2, 48, 53, 7, 16, 2, 2, 49, 52, 5, 12, 7, 2, 50, 52, 5, 8, 5, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 17, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 39, 2, 2, 59, 70, 7, 67, 2, 2, 60, 61, 7, 22, 2, 2, 61, 66, 7, 67, 2, 2, 62, 63, 7, 8, 2, 2, 63, 65, 7, 67, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 7, 24, 2, 2, 70, 60, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 83, 7, 16, 2, 2, 73, 75, 7, 62, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 5, 18, 10, 2, 77, 79, 7, 10, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 82, 5, 10, 6, 2, 81, 74, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 17, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 50, 2, 2, 89, 91, 5, 24, 13, 2, 90, 92, 7, 10, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 95, 7, 62, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 99, 5, 24, 13, 2, 97, 99, 7, 40, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 111, 7, 67, 2, 2, 101, 102, 7, 22, 2, 2, 102, 107, 7, 67, 2, 2, 103, 104, 7, 8, 2, 2, 104, 106, 7, 67, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 7, 24, 2, 2, 111, 101, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 122, 7, 18, 2, 2, 114, 119, 5, 18, 10, 2, 115, 116, 7, 8, 2, 2, 116, 118, 5, 18, 10, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 7, 19, 2, 2, 125, 127, 5, 14, 8, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 248, 5, 28, 15, 2, 129, 131, 7, 62, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 135, 5, 24, 13, 2, 133, 135, 7, 40, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 147, 7, 67, 2, 2, 137, 138, 7, 22, 2, 2, 138, 143, 7, 67, 2, 2, 139, 140, 7, 8, 2, 2, 140, 142, 7, 67, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 7, 24, 2, 2, 147, 137, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 158, 7, 18, 2, 2, 150, 155, 5, 18, 10, 2, 151, 152, 7, 8, 2, 2, 152, 154, 5, 18, 10, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 19, 2, 2, 161, 163, 5, 14, 8, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 59, 2, 2, 165, 167, 5, 32, 17, 2, 166, 168, 7, 10, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 248, 3, 2, 2, 2, 169, 171, 7, 62, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 7, 57, 2, 2, 173, 175, 7, 60, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 179, 5, 24, 13, 2, 177, 179, 7, 40, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 191, 7, 67, 2, 2, 181, 182, 7, 22, 2, 2, 182, 187, 7, 67, 2, 2, 183, 184, 7, 8, 2, 2, 184, 186, 7, 67, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 7, 24, 2, 2, 191, 181, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 202, 7, 18, 2, 2, 194, 199, 5, 18, 10, 2, 195, 196, 7, 8, 2, 2, 196, 198, 5, 18, 10, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 19, 2, 2, 205, 207, 5, 14, 8, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 248, 3, 2, 2, 2, 208, 210, 7, 62, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 61, 2, 2, 212, 215, 7, 57, 2, 2, 213, 216, 5, 24, 13, 2, 214, 216, 7, 40, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 67, 2, 2, 218, 219, 7, 9, 2, 2, 219, 230, 7, 67, 2, 2, 220, 221, 7, 22, 2, 2, 221, 226, 7, 67, 2, 2, 222, 223, 7, 8, 2, 2, 223, 225, 7, 67, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 7, 24, 2, 2, 230, 220, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 241, 7, 18, 2, 2, 233, 238, 5, 18, 10, 2, 234, 235, 7, 8, 2, 2, 235, 237, 5, 18, 10, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 7, 19, 2, 2, 244, 246, 5, 14, 8, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 94, 3, 2, 2, 2, 247, 130, 3, 2, 2, 2, 247, 170, 3, 2, 2, 2, 247, 209, 3, 2, 2, 2, 248, 13, 3, 2, 2, 2, 249, 250, 7, 27, 2, 2, 250, 255, 5, 16, 9, 2, 251, 252, 7, 51, 2, 2, 252, 254, 5, 16, 9, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 15, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 5, 24, 13, 2, 259, 260, 7, 50, 2, 2, 260, 261, 5, 24, 13, 2, 261, 17, 3, 2, 2, 2, 262, 264, 7, 49, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 24, 13, 2, 266, 267, 7, 67, 2, 2, 267, 19, 3, 2, 2, 2, 268, 270, 7, 49, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 24, 13, 2, 272, 273, 7, 67, 2, 2, 273, 274, 7, 11, 2, 2, 274, 275, 5, 32, 17, 2, 275, 21, 3, 2, 2, 2, 276, 278, 7, 49, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 67, 2, 2, 280, 281, 7, 3, 2, 2, 281, 282, 5, 32, 17, 2, 282, 23, 3, 2, 2, 2, 283, 284, 8, 13, 1, 2, 284, 313, 7, 41, 2, 2, 285, 313, 7, 63, 2, 2, 286, 313, 7, 67, 2, 2, 287, 288, 7, 67, 2, 2, 288, 289, 7, 22, 2, 2, 289, 294, 5, 24, 13, 2, 290, 291, 7, 8, 2, 2, 291, 293, 5, 24, 13, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 24, 2, 2, 298, 313, 3, 2, 2, 2, 299, 300, 7, 40, 2, 2, 300, 309, 7, 18, 2, 2, 301, 306, 5, 24, 13, 2, 302, 303, 7, 8, 2, 2, 303, 305, 5, 24, 13, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 7, 19, 2, 2, 312, 283, 3, 2, 2, 2, 312, 285, 3, 2, 2, 2, 312, 286, 3, 2, 2, 2, 312, 287, 3, 2, 2, 2, 312, 299, 3, 2, 2, 2, 313, 332, 3, 2, 2, 2, 314, 315, 12, 5, 2, 2, 315, 324, 7, 18, 2, 2, 316, 321, 5, 24, 13, 2, 317, 318, 7, 8, 2, 2, 318, 320, 5, 24, 13, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 331, 7, 19, 2, 2, 327, 328, 12, 3, 2, 2, 328, 329, 7, 20, 2, 2, 329, 331, 7, 21, 2, 2, 330, 314, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 25, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 339, 7, 16, 2, 2, 336, 338, 5, 26, 14, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 404, 7, 17, 2, 2, 343, 344, 7, 45, 2, 2, 344, 345, 5, 32, 17, 2, 345, 348, 5, 26, 14, 2, 346, 347, 7, 54, 2, 2, 347, 349, 5, 26, 14, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 404, 3, 2, 2, 2, 350, 357, 7, 56, 2, 2, 351, 354, 5, 20, 11, 2, 352, 354, 5, 22, 12, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 10, 2, 2, 356, 358, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 362, 5, 32, 17, 2, 360, 361, 7, 10, 2, 2, 361, 363, 5, 32, 17, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 5, 26, 14, 2, 365, 404, 3, 2, 2, 2, 366, 368, 7, 42, 2, 2, 367, 369, 5, 32, 17, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 372, 7, 10, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 404, 3, 2, 2, 2, 373, 375, 7, 43, 2, 2, 374, 376, 7, 10, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 404, 3, 2, 2, 2, 377, 379, 7, 44, 2, 2, 378, 380, 7, 10, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 404, 3, 2, 2, 2, 381, 383, 5, 22, 12, 2, 382, 384, 7, 10, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 404, 3, 2, 2, 2, 385, 387, 5, 20, 11, 2, 386, 388, 7, 10, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 404, 3, 2, 2, 2, 389, 391, 5, 18, 10, 2, 390, 392, 7, 10, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 404, 3, 2, 2, 2, 393, 394, 5, 32, 17, 2, 394, 395, 7, 11, 2, 2, 395, 397, 5, 32, 17, 2, 396, 398, 7, 10, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 404, 3, 2, 2, 2, 399, 401, 5, 32, 17, 2, 400, 402, 7, 10, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 335, 3, 2, 2, 2, 403, 343, 3, 2, 2, 2, 403, 350, 3, 2, 2, 2, 403, 366, 3, 2, 2, 2, 403, 373, 3, 2, 2, 2, 403, 377, 3, 2, 2, 2, 403, 381, 3, 2, 2, 2, 403, 385, 3, 2, 2, 2, 403, 389, 3, 2, 2, 2, 403, 393, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 404, 27, 3, 2, 2, 2, 405, 409, 7, 16, 2, 2, 406, 408, 5, 26, 14, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 17, 2, 2, 413, 29, 3, 2, 2, 2, 414, 417, 5, 32, 17, 2, 415, 417, 7, 55, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 59, 2, 2, 419, 420, 5, 32, 17, 2, 420, 31, 3, 2, 2, 2, 421, 422, 8, 17, 1, 2, 422, 526, 9, 2, 2, 2, 423, 425, 5, 18, 10, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 429, 7, 59, 2, 2, 427, 430, 5, 28, 15, 2, 428, 430, 5, 32, 17, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 526, 3, 2, 2, 2, 431, 440, 7, 18, 2, 2, 432, 437, 5, 18, 10, 2, 433, 434, 7, 8, 2, 2, 434, 436, 5, 18, 10, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 19, 2, 2, 443, 446, 7, 59, 2, 2, 444, 447, 5, 28, 15, 2, 445, 447, 5, 32, 17, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 526, 3, 2, 2, 2, 448, 452, 7, 67, 2, 2, 449, 450, 7, 22, 2, 2, 450, 451, 7, 58, 2, 2, 451, 453, 7, 24, 2, 2, 452, 449, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 465, 3, 2, 2, 2, 454, 455, 7, 22, 2, 2, 455, 460, 5, 24, 13, 2, 456, 457, 7, 8, 2, 2, 457, 459, 5, 24, 13, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 24, 2, 2, 464, 466, 3, 2, 2, 2, 465, 454, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 476, 7, 18, 2, 2, 468, 473, 5, 32, 17, 2, 469, 470, 7, 8, 2, 2, 470, 472, 5, 32, 17, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 526, 7, 19, 2, 2, 479, 480, 7, 4, 2, 2, 480, 482, 5, 30, 16, 2, 481, 479, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 526, 3, 2, 2, 2, 485, 486, 5, 24, 13, 2, 486, 487, 7, 9, 2, 2, 487, 488, 7, 52, 2, 2, 488, 526, 3, 2, 2, 2, 489, 490, 5, 24, 13, 2, 490, 491, 7, 9, 2, 2, 491, 492, 7, 53, 2, 2, 492, 526, 3, 2, 2, 2, 493, 494, 7, 48, 2, 2, 494, 513, 5, 24, 13, 2, 495, 496, 7, 16, 2, 2, 496, 497, 7, 67, 2, 2, 497, 498, 7, 11, 2, 2, 498, 499, 5, 32, 17, 2, 499, 506, 3, 2, 2, 2, 500, 501, 7, 8, 2, 2, 501, 502, 7, 67, 2, 2, 502, 503, 7, 11, 2, 2, 503, 505, 5, 32, 17, 2, 504, 500, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 17, 2, 2, 510, 512, 3, 2, 2, 2, 511, 495, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 526, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 526, 7, 67, 2, 2, 517, 518, 7, 18, 2, 2, 518, 519, 5, 32, 17, 2, 519, 520, 7, 19, 2, 2, 520, 526, 3, 2, 2, 2, 521, 522, 7, 29, 2, 2, 522, 526, 5, 32, 17, 11, 523, 524, 7, 13, 2, 2, 524, 526, 5, 32, 17, 10, 525, 421, 3, 2, 2, 2, 525, 424, 3, 2, 2, 2, 525, 431, 3, 2, 2, 2, 525, 448, 3, 2, 2, 2, 525, 481, 3, 2, 2, 2, 525, 485, 3, 2, 2, 2, 525, 489, 3, 2, 2, 2, 525, 493, 3, 2, 2, 2, 525, 516, 3, 2, 2, 2, 525, 517, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 590, 3, 2, 2, 2, 527, 528, 12, 8, 2, 2, 528, 529, 9, 3, 2, 2, 529, 589, 5, 32, 17, 9, 530, 531, 12, 7, 2, 2, 531, 532, 9, 4, 2, 2, 532, 589, 5, 32, 17, 8, 533, 534, 12, 6, 2, 2, 534, 535, 9, 5, 2, 2, 535, 589, 5, 32, 17, 7, 536, 537, 12, 5, 2, 2, 537, 538, 9, 6, 2, 2, 538, 589, 5, 32, 17, 6, 539, 540, 12, 4, 2, 2, 540, 541, 7, 30, 2, 2, 541, 589, 5, 32, 17, 5, 542, 543, 12, 3, 2, 2, 543, 544, 7, 31, 2, 2, 544, 589, 5, 32, 17, 4, 545, 546, 12, 20, 2, 2, 546, 547, 7, 9, 2, 2, 547, 551, 7, 67, 2, 2, 548, 549, 7, 22, 2, 2, 549, 550, 7, 58, 2, 2, 550, 552, 7, 24, 2, 2, 551, 548, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 564, 3, 2, 2, 2, 553, 554, 7, 22, 2, 2, 554, 559, 5, 24, 13, 2, 555, 556, 7, 8, 2, 2, 556, 558, 5, 24, 13, 2, 557, 555, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 7, 24, 2, 2, 563, 565, 3, 2, 2, 2, 564, 553, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 575, 7, 18, 2, 2, 567, 572, 5, 32, 17, 2, 568, 569, 7, 8, 2, 2, 569, 571, 5, 32, 17, 2, 570, 568, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 567, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 589, 7, 19, 2, 2, 578, 579, 12, 16, 2, 2, 579, 580, 7, 9, 2, 2, 580, 589, 7, 67, 2, 2, 581, 582, 12, 13, 2, 2, 582, 583, 7, 20, 2, 2, 583, 584, 5, 32, 17, 2, 584, 585, 7, 21, 2, 2, 585, 589, 3, 2, 2, 2, 586, 587, 12, 9, 2, 2, 587, 589, 9, 7, 2, 2, 588, 527, 3, 2, 2, 2, 588, 530, 3, 2, 2, 2, 588, 533, 3, 2, 2, 2, 588, 536, 3, 2, 2, 2, 588, 539, 3, 2, 2, 2, 588, 542, 3, 2, 2, 2, 588, 545, 3, 2, 2, 2, 588, 578, 3, 2, 2, 2, 588, 581, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 33, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 94, 36, 38, 51, 53, 66, 70, 74, 78, 81, 83, 91, 94, 98, 107, 111, 119, 122, 126, 130, 134, 143, 147, 155, 158, 162, 167, 170, 174, 178, 187, 191, 199, 202, 206, 209, 215, 226, 230, 238, 241, 245, 247, 255, 263, 269, 277, 294, 306, 309, 312, 321, 324, 330, 332, 339, 348, 353, 357, 362, 368, 371, 375, 379, 383, 387, 391, 397, 401, 403, 409, 416, 424, 429, 437, 440, 446, 452, 460, 465, 473, 476, 483, 506, 513, 525, 551, 559, 564, 572, 575, 588, 590]