T__0=1
T__1=2
LINE_COMMENT=3
WHITESPACE=4
NEWLINE=5
COMA=6
DOT=7
SEMICOLON=8
ASSIGN=9
ADD=10
SUBTRACT=11
TIMES=12
DIVIDE=13
LEFT_CURLY=14
RIGHT_CURLY=15
LEFT_PARENT=16
RIGHT_PARENT=17
LEFT_SQUARE_PARENT=18
RIGHT_SQUARE_PARENT=19
LESS=20
LEQUAL=21
GREATER=22
GREQUAL=23
EQUAL=24
WHERE=25
NOT_EQUAL=26
NOT=27
LOGICAL_AND=28
OR=29
DECREMENT=30
INCREMENT=31
STRING_VALUE=32
NUMBER_VALUE=33
BOOL_VALUE=34
NULL_VALUE=35
VALUE=36
STRUCT=37
VOID=38
ANY=39
RETURN=40
BREAK=41
CONTINUE=42
IF=43
ABSTRACTION=44
MAIN=45
NEW=46
MUTABLE=47
IS=48
AND=49
DEFAULT_VALUE=50
TYPE=51
ELSE=52
OTHERWISE=53
FOR=54
EXTERN=55
POLY=56
ARROW=57
MEMBER=58
STATIC=59
PRIVATE=60
PRIMITIVE=61
UNDEFINED_VALUE=62
ARITHMETIC=63
LOGIC=64
ID=65
':='=1
'|'=2
','=6
'.'=7
';'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'{'=14
'}'=15
'('=16
')'=17
'['=18
']'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'where'=25
'!='=26
'!'=27
'&&'=28
'||'=29
'--'=30
'++'=31
'null'=35
'struct'=37
'void'=38
'any'=39
'return'=40
'break'=41
'continue'=42
'if'=43
'abstraction'=44
'main'=45
'new'=46
'mutable'=47
'is'=48
'and'=49
'default'=50
'typeof'=51
'else'=52
'otherwise'=53
'for'=54
'extern'=55
'poly'=56
'->'=57
'member'=58
'static'=59
'private'=60
'undefined'=62
