T__0=1
T__1=2
LINE_COMMENT=3
WHITESPACE=4
NEWLINE=5
COMA=6
DOT=7
SEMICOLON=8
DOLLAR=9
ASSIGN=10
ADD=11
SUBTRACT=12
TIMES=13
DIVIDE=14
LEFT_CURLY=15
RIGHT_CURLY=16
LEFT_PARENT=17
RIGHT_PARENT=18
LEFT_SQUARE_PARENT=19
RIGHT_SQUARE_PARENT=20
LESS=21
LEQUAL=22
GREATER=23
GREQUAL=24
EQUAL=25
IS=26
WHERE=27
NOT_EQUAL=28
AND=29
OR=30
STRING_VALUE=31
NUMBER_VALUE=32
BOOL_VALUE=33
NULL_VALUE=34
VALUE=35
STRUCT=36
VOID=37
RETURN=38
BREAK=39
CONTINUE=40
EXIT=41
IF=42
WHILE=43
ABSTRACTION=44
MAIN=45
NEW=46
IN=47
ELSE=48
FOR=49
EXTERN=50
LET=51
POLY=52
ARROW=53
PRIMITIVE=54
ARITHMETIC=55
LOGIC=56
ID=57
':='=1
':'=2
','=6
'.'=7
';'=8
'$'=9
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'{'=15
'}'=16
'('=17
')'=18
'['=19
']'=20
'<'=21
'<='=22
'>'=23
'>='=24
'=='=25
'is'=26
'where'=27
'!='=28
'null'=34
'struct'=36
'void'=37
'return'=38
'break'=39
'continue'=40
'exit'=41
'if'=42
'while'=43
'abstraction'=44
'main'=45
'new'=46
'in'=47
'else'=48
'for'=49
'extern'=50
'let'=51
'poly'=52
'->'=53
