token literal names:
null
':='
'|'
null
null
null
','
'.'
';'
'='
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
'<'
'<='
'>'
'>='
'=='
'where'
'!='
'!'
'&&'
'||'
'--'
'++'
null
null
null
'null'
null
'nominal'
'struct'
'void'
'any'
'return'
'break'
'continue'
'if'
'abstraction'
'main'
'new'
'mutable'
'is'
'and'
'default'
'typeof'
'else'
'otherwise'
'for'
'extern'
'poly'
'->'
'member'
'static'
'private'
null
'undefined'
null
null
null

token symbolic names:
null
null
null
LINE_COMMENT
WHITESPACE
NEWLINE
COMA
DOT
SEMICOLON
ASSIGN
ADD
SUBTRACT
TIMES
DIVIDE
LEFT_CURLY
RIGHT_CURLY
LEFT_PARENT
RIGHT_PARENT
LEFT_SQUARE_PARENT
RIGHT_SQUARE_PARENT
LESS
LEQUAL
GREATER
GREQUAL
EQUAL
WHERE
NOT_EQUAL
NOT
LOGICAL_AND
OR
DECREMENT
INCREMENT
STRING_VALUE
NUMBER_VALUE
BOOL_VALUE
NULL_VALUE
VALUE
NOMINAL
STRUCT
VOID
ANY
RETURN
BREAK
CONTINUE
IF
ABSTRACTION
MAIN
NEW
MUTABLE
IS
AND
DEFAULT_VALUE
TYPE
ELSE
OTHERWISE
FOR
EXTERN
POLY
ARROW
MEMBER
STATIC
PRIVATE
PRIMITIVE
UNDEFINED_VALUE
ARITHMETIC
LOGIC
ID

rule names:
program
main
abstraction
structDeclaration
inlinedType
functionDeclaration
constraints
constrain
uninitializedVarDeclaration
initializedVariableDeclaration
inferedVariableDeclaration
type
statement
block
singleGuard
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 597, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 5, 7, 98, 10, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 157, 10, 7, 12, 7, 14, 7, 160, 11, 7, 5, 7, 162, 10, 7, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 7, 5, 7, 174, 10, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 3, 7, 3, 7, 5, 7, 182, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 189, 10, 7, 12, 7, 14, 7, 192, 11, 7, 3, 7, 5, 7, 195, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 201, 10, 7, 12, 7, 14, 7, 204, 11, 7, 5, 7, 206, 10, 7, 3, 7, 3, 7, 5, 7, 210, 10, 7, 3, 7, 5, 7, 213, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 219, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 228, 10, 7, 12, 7, 14, 7, 231, 11, 7, 3, 7, 5, 7, 234, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 240, 10, 7, 12, 7, 14, 7, 243, 11, 7, 5, 7, 245, 10, 7, 3, 7, 3, 7, 5, 7, 249, 10, 7, 5, 7, 251, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 257, 10, 8, 12, 8, 14, 8, 260, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 267, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 273, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 281, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 296, 10, 13, 12, 13, 14, 13, 299, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 308, 10, 13, 12, 13, 14, 13, 311, 11, 13, 5, 13, 313, 10, 13, 3, 13, 5, 13, 316, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 323, 10, 13, 12, 13, 14, 13, 326, 11, 13, 5, 13, 328, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 334, 10, 13, 12, 13, 14, 13, 337, 11, 13, 3, 14, 3, 14, 7, 14, 341, 10, 14, 12, 14, 14, 14, 344, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 352, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 357, 10, 14, 3, 14, 3, 14, 5, 14, 361, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 366, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 372, 10, 14, 3, 14, 5, 14, 375, 10, 14, 3, 14, 3, 14, 5, 14, 379, 10, 14, 3, 14, 3, 14, 5, 14, 383, 10, 14, 3, 14, 3, 14, 5, 14, 387, 10, 14, 3, 14, 3, 14, 5, 14, 391, 10, 14, 3, 14, 3, 14, 5, 14, 395, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 401, 10, 14, 3, 14, 3, 14, 5, 14, 405, 10, 14, 5, 14, 407, 10, 14, 3, 15, 3, 15, 7, 15, 411, 10, 15, 12, 15, 14, 15, 414, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 420, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 428, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 433, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 439, 10, 17, 12, 17, 14, 17, 442, 11, 17, 5, 17, 444, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 450, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 456, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 462, 10, 17, 12, 17, 14, 17, 465, 11, 17, 3, 17, 3, 17, 5, 17, 469, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 475, 10, 17, 12, 17, 14, 17, 478, 11, 17, 5, 17, 480, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 485, 10, 17, 13, 17, 14, 17, 486, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 508, 10, 17, 12, 17, 14, 17, 511, 11, 17, 3, 17, 3, 17, 7, 17, 515, 10, 17, 12, 17, 14, 17, 518, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 529, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 555, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 561, 10, 17, 12, 17, 14, 17, 564, 11, 17, 3, 17, 3, 17, 5, 17, 568, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 574, 10, 17, 12, 17, 14, 17, 577, 11, 17, 5, 17, 579, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 592, 10, 17, 12, 17, 14, 17, 595, 11, 17, 3, 17, 2, 4, 24, 32, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 4, 2, 34, 37, 65, 65, 3, 2, 14, 15, 3, 2, 12, 13, 3, 2, 22, 25, 4, 2, 26, 26, 28, 28, 3, 2, 32, 33, 2, 705, 2, 38, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 250, 3, 2, 2, 2, 14, 252, 3, 2, 2, 2, 16, 261, 3, 2, 2, 2, 18, 266, 3, 2, 2, 2, 20, 272, 3, 2, 2, 2, 22, 280, 3, 2, 2, 2, 24, 315, 3, 2, 2, 2, 26, 406, 3, 2, 2, 2, 28, 408, 3, 2, 2, 2, 30, 419, 3, 2, 2, 2, 32, 528, 3, 2, 2, 2, 34, 37, 5, 4, 3, 2, 35, 37, 5, 6, 4, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 44, 7, 48, 2, 2, 44, 45, 5, 26, 14, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 47, 2, 2, 47, 48, 7, 35, 2, 2, 48, 53, 7, 16, 2, 2, 49, 52, 5, 12, 7, 2, 50, 52, 5, 8, 5, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 17, 2, 2, 57, 7, 3, 2, 2, 2, 58, 60, 7, 39, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 40, 2, 2, 62, 73, 7, 68, 2, 2, 63, 64, 7, 22, 2, 2, 64, 69, 7, 68, 2, 2, 65, 66, 7, 8, 2, 2, 66, 68, 7, 68, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 7, 24, 2, 2, 73, 63, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 86, 7, 16, 2, 2, 76, 78, 7, 63, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 5, 18, 10, 2, 80, 82, 7, 10, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 85, 5, 10, 6, 2, 84, 77, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 17, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 51, 2, 2, 92, 94, 5, 24, 13, 2, 93, 95, 7, 10, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 98, 7, 63, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 102, 5, 24, 13, 2, 100, 102, 7, 41, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 114, 7, 68, 2, 2, 104, 105, 7, 22, 2, 2, 105, 110, 7, 68, 2, 2, 106, 107, 7, 8, 2, 2, 107, 109, 7, 68, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 7, 24, 2, 2, 114, 104, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 125, 7, 18, 2, 2, 117, 122, 5, 18, 10, 2, 118, 119, 7, 8, 2, 2, 119, 121, 5, 18, 10, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 7, 19, 2, 2, 128, 130, 5, 14, 8, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 251, 5, 28, 15, 2, 132, 134, 7, 63, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 138, 5, 24, 13, 2, 136, 138, 7, 41, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 150, 7, 68, 2, 2, 140, 141, 7, 22, 2, 2, 141, 146, 7, 68, 2, 2, 142, 143, 7, 8, 2, 2, 143, 145, 7, 68, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 7, 24, 2, 2, 150, 140, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 161, 7, 18, 2, 2, 153, 158, 5, 18, 10, 2, 154, 155, 7, 8, 2, 2, 155, 157, 5, 18, 10, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 7, 19, 2, 2, 164, 166, 5, 14, 8, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 60, 2, 2, 168, 170, 5, 32, 17, 2, 169, 171, 7, 10, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 251, 3, 2, 2, 2, 172, 174, 7, 63, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 58, 2, 2, 176, 178, 7, 61, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 182, 5, 24, 13, 2, 180, 182, 7, 41, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 194, 7, 68, 2, 2, 184, 185, 7, 22, 2, 2, 185, 190, 7, 68, 2, 2, 186, 187, 7, 8, 2, 2, 187, 189, 7, 68, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 7, 24, 2, 2, 194, 184, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 205, 7, 18, 2, 2, 197, 202, 5, 18, 10, 2, 198, 199, 7, 8, 2, 2, 199, 201, 5, 18, 10, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 19, 2, 2, 208, 210, 5, 14, 8, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 251, 3, 2, 2, 2, 211, 213, 7, 63, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 62, 2, 2, 215, 218, 7, 58, 2, 2, 216, 219, 5, 24, 13, 2, 217, 219, 7, 41, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 68, 2, 2, 221, 222, 7, 9, 2, 2, 222, 233, 7, 68, 2, 2, 223, 224, 7, 22, 2, 2, 224, 229, 7, 68, 2, 2, 225, 226, 7, 8, 2, 2, 226, 228, 7, 68, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 7, 24, 2, 2, 233, 223, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 244, 7, 18, 2, 2, 236, 241, 5, 18, 10, 2, 237, 238, 7, 8, 2, 2, 238, 240, 5, 18, 10, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 7, 19, 2, 2, 247, 249, 5, 14, 8, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 97, 3, 2, 2, 2, 250, 133, 3, 2, 2, 2, 250, 173, 3, 2, 2, 2, 250, 212, 3, 2, 2, 2, 251, 13, 3, 2, 2, 2, 252, 253, 7, 27, 2, 2, 253, 258, 5, 16, 9, 2, 254, 255, 7, 52, 2, 2, 255, 257, 5, 16, 9, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 15, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 24, 13, 2, 262, 263, 7, 51, 2, 2, 263, 264, 5, 24, 13, 2, 264, 17, 3, 2, 2, 2, 265, 267, 7, 50, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 24, 13, 2, 269, 270, 7, 68, 2, 2, 270, 19, 3, 2, 2, 2, 271, 273, 7, 50, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 24, 13, 2, 275, 276, 7, 68, 2, 2, 276, 277, 7, 11, 2, 2, 277, 278, 5, 32, 17, 2, 278, 21, 3, 2, 2, 2, 279, 281, 7, 50, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 68, 2, 2, 283, 284, 7, 3, 2, 2, 284, 285, 5, 32, 17, 2, 285, 23, 3, 2, 2, 2, 286, 287, 8, 13, 1, 2, 287, 316, 7, 42, 2, 2, 288, 316, 7, 64, 2, 2, 289, 316, 7, 68, 2, 2, 290, 291, 7, 68, 2, 2, 291, 292, 7, 22, 2, 2, 292, 297, 5, 24, 13, 2, 293, 294, 7, 8, 2, 2, 294, 296, 5, 24, 13, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 24, 2, 2, 301, 316, 3, 2, 2, 2, 302, 303, 7, 41, 2, 2, 303, 312, 7, 18, 2, 2, 304, 309, 5, 24, 13, 2, 305, 306, 7, 8, 2, 2, 306, 308, 5, 24, 13, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 7, 19, 2, 2, 315, 286, 3, 2, 2, 2, 315, 288, 3, 2, 2, 2, 315, 289, 3, 2, 2, 2, 315, 290, 3, 2, 2, 2, 315, 302, 3, 2, 2, 2, 316, 335, 3, 2, 2, 2, 317, 318, 12, 5, 2, 2, 318, 327, 7, 18, 2, 2, 319, 324, 5, 24, 13, 2, 320, 321, 7, 8, 2, 2, 321, 323, 5, 24, 13, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 334, 7, 19, 2, 2, 330, 331, 12, 3, 2, 2, 331, 332, 7, 20, 2, 2, 332, 334, 7, 21, 2, 2, 333, 317, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 25, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 342, 7, 16, 2, 2, 339, 341, 5, 26, 14, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 407, 7, 17, 2, 2, 346, 347, 7, 46, 2, 2, 347, 348, 5, 32, 17, 2, 348, 351, 5, 26, 14, 2, 349, 350, 7, 55, 2, 2, 350, 352, 5, 26, 14, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 407, 3, 2, 2, 2, 353, 360, 7, 57, 2, 2, 354, 357, 5, 20, 11, 2, 355, 357, 5, 22, 12, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 10, 2, 2, 359, 361, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 5, 32, 17, 2, 363, 364, 7, 10, 2, 2, 364, 366, 5, 32, 17, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 26, 14, 2, 368, 407, 3, 2, 2, 2, 369, 371, 7, 43, 2, 2, 370, 372, 5, 32, 17, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 375, 7, 10, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 407, 3, 2, 2, 2, 376, 378, 7, 44, 2, 2, 377, 379, 7, 10, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 407, 3, 2, 2, 2, 380, 382, 7, 45, 2, 2, 381, 383, 7, 10, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 407, 3, 2, 2, 2, 384, 386, 5, 22, 12, 2, 385, 387, 7, 10, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 407, 3, 2, 2, 2, 388, 390, 5, 20, 11, 2, 389, 391, 7, 10, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 407, 3, 2, 2, 2, 392, 394, 5, 18, 10, 2, 393, 395, 7, 10, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 407, 3, 2, 2, 2, 396, 397, 5, 32, 17, 2, 397, 398, 7, 11, 2, 2, 398, 400, 5, 32, 17, 2, 399, 401, 7, 10, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 407, 3, 2, 2, 2, 402, 404, 5, 32, 17, 2, 403, 405, 7, 10, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 338, 3, 2, 2, 2, 406, 346, 3, 2, 2, 2, 406, 353, 3, 2, 2, 2, 406, 369, 3, 2, 2, 2, 406, 376, 3, 2, 2, 2, 406, 380, 3, 2, 2, 2, 406, 384, 3, 2, 2, 2, 406, 388, 3, 2, 2, 2, 406, 392, 3, 2, 2, 2, 406, 396, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 27, 3, 2, 2, 2, 408, 412, 7, 16, 2, 2, 409, 411, 5, 26, 14, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 17, 2, 2, 416, 29, 3, 2, 2, 2, 417, 420, 5, 32, 17, 2, 418, 420, 7, 56, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 60, 2, 2, 422, 423, 5, 32, 17, 2, 423, 31, 3, 2, 2, 2, 424, 425, 8, 17, 1, 2, 425, 529, 9, 2, 2, 2, 426, 428, 5, 18, 10, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 7, 60, 2, 2, 430, 433, 5, 28, 15, 2, 431, 433, 5, 32, 17, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 529, 3, 2, 2, 2, 434, 443, 7, 18, 2, 2, 435, 440, 5, 18, 10, 2, 436, 437, 7, 8, 2, 2, 437, 439, 5, 18, 10, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 19, 2, 2, 446, 449, 7, 60, 2, 2, 447, 450, 5, 28, 15, 2, 448, 450, 5, 32, 17, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 529, 3, 2, 2, 2, 451, 455, 7, 68, 2, 2, 452, 453, 7, 22, 2, 2, 453, 454, 7, 59, 2, 2, 454, 456, 7, 24, 2, 2, 455, 452, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 468, 3, 2, 2, 2, 457, 458, 7, 22, 2, 2, 458, 463, 5, 24, 13, 2, 459, 460, 7, 8, 2, 2, 460, 462, 5, 24, 13, 2, 461, 459, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 7, 24, 2, 2, 467, 469, 3, 2, 2, 2, 468, 457, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 479, 7, 18, 2, 2, 471, 476, 5, 32, 17, 2, 472, 473, 7, 8, 2, 2, 473, 475, 5, 32, 17, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 471, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 529, 7, 19, 2, 2, 482, 483, 7, 4, 2, 2, 483, 485, 5, 30, 16, 2, 484, 482, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 529, 3, 2, 2, 2, 488, 489, 5, 24, 13, 2, 489, 490, 7, 9, 2, 2, 490, 491, 7, 53, 2, 2, 491, 529, 3, 2, 2, 2, 492, 493, 5, 24, 13, 2, 493, 494, 7, 9, 2, 2, 494, 495, 7, 54, 2, 2, 495, 529, 3, 2, 2, 2, 496, 497, 7, 49, 2, 2, 497, 516, 5, 24, 13, 2, 498, 499, 7, 16, 2, 2, 499, 500, 7, 68, 2, 2, 500, 501, 7, 11, 2, 2, 501, 502, 5, 32, 17, 2, 502, 509, 3, 2, 2, 2, 503, 504, 7, 8, 2, 2, 504, 505, 7, 68, 2, 2, 505, 506, 7, 11, 2, 2, 506, 508, 5, 32, 17, 2, 507, 503, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 17, 2, 2, 513, 515, 3, 2, 2, 2, 514, 498, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 529, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 529, 7, 68, 2, 2, 520, 521, 7, 18, 2, 2, 521, 522, 5, 32, 17, 2, 522, 523, 7, 19, 2, 2, 523, 529, 3, 2, 2, 2, 524, 525, 7, 29, 2, 2, 525, 529, 5, 32, 17, 11, 526, 527, 7, 13, 2, 2, 527, 529, 5, 32, 17, 10, 528, 424, 3, 2, 2, 2, 528, 427, 3, 2, 2, 2, 528, 434, 3, 2, 2, 2, 528, 451, 3, 2, 2, 2, 528, 484, 3, 2, 2, 2, 528, 488, 3, 2, 2, 2, 528, 492, 3, 2, 2, 2, 528, 496, 3, 2, 2, 2, 528, 519, 3, 2, 2, 2, 528, 520, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 593, 3, 2, 2, 2, 530, 531, 12, 8, 2, 2, 531, 532, 9, 3, 2, 2, 532, 592, 5, 32, 17, 9, 533, 534, 12, 7, 2, 2, 534, 535, 9, 4, 2, 2, 535, 592, 5, 32, 17, 8, 536, 537, 12, 6, 2, 2, 537, 538, 9, 5, 2, 2, 538, 592, 5, 32, 17, 7, 539, 540, 12, 5, 2, 2, 540, 541, 9, 6, 2, 2, 541, 592, 5, 32, 17, 6, 542, 543, 12, 4, 2, 2, 543, 544, 7, 30, 2, 2, 544, 592, 5, 32, 17, 5, 545, 546, 12, 3, 2, 2, 546, 547, 7, 31, 2, 2, 547, 592, 5, 32, 17, 4, 548, 549, 12, 20, 2, 2, 549, 550, 7, 9, 2, 2, 550, 554, 7, 68, 2, 2, 551, 552, 7, 22, 2, 2, 552, 553, 7, 59, 2, 2, 553, 555, 7, 24, 2, 2, 554, 551, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 567, 3, 2, 2, 2, 556, 557, 7, 22, 2, 2, 557, 562, 5, 24, 13, 2, 558, 559, 7, 8, 2, 2, 559, 561, 5, 24, 13, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 24, 2, 2, 566, 568, 3, 2, 2, 2, 567, 556, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 578, 7, 18, 2, 2, 570, 575, 5, 32, 17, 2, 571, 572, 7, 8, 2, 2, 572, 574, 5, 32, 17, 2, 573, 571, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 570, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 592, 7, 19, 2, 2, 581, 582, 12, 16, 2, 2, 582, 583, 7, 9, 2, 2, 583, 592, 7, 68, 2, 2, 584, 585, 12, 13, 2, 2, 585, 586, 7, 20, 2, 2, 586, 587, 5, 32, 17, 2, 587, 588, 7, 21, 2, 2, 588, 592, 3, 2, 2, 2, 589, 590, 12, 9, 2, 2, 590, 592, 9, 7, 2, 2, 591, 530, 3, 2, 2, 2, 591, 533, 3, 2, 2, 2, 591, 536, 3, 2, 2, 2, 591, 539, 3, 2, 2, 2, 591, 542, 3, 2, 2, 2, 591, 545, 3, 2, 2, 2, 591, 548, 3, 2, 2, 2, 591, 581, 3, 2, 2, 2, 591, 584, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 33, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 95, 36, 38, 51, 53, 59, 69, 73, 77, 81, 84, 86, 94, 97, 101, 110, 114, 122, 125, 129, 133, 137, 146, 150, 158, 161, 165, 170, 173, 177, 181, 190, 194, 202, 205, 209, 212, 218, 229, 233, 241, 244, 248, 250, 258, 266, 272, 280, 297, 309, 312, 315, 324, 327, 333, 335, 342, 351, 356, 360, 365, 371, 374, 378, 382, 386, 390, 394, 400, 404, 406, 412, 419, 427, 432, 440, 443, 449, 455, 463, 468, 476, 479, 486, 509, 516, 528, 554, 562, 567, 575, 578, 591, 593]