token literal names:
null
':='
null
null
null
','
'.'
';'
'='
'+'
'-'
'*'
'/'
'{'
'}'
'('
')'
'['
']'
'<'
'<='
'>'
'>='
'=='
'where'
'!='
'!'
'&&'
'||'
null
null
null
'null'
null
'struct'
'void'
'any'
'return'
'break'
'continue'
'if'
'abstraction'
'main'
'new'
'is'
'and'
'default'
'typeof'
'else'
'for'
'extern'
'poly'
'->'
null
null
null
null

token symbolic names:
null
null
LINE_COMMENT
WHITESPACE
NEWLINE
COMA
DOT
SEMICOLON
ASSIGN
ADD
SUBTRACT
TIMES
DIVIDE
LEFT_CURLY
RIGHT_CURLY
LEFT_PARENT
RIGHT_PARENT
LEFT_SQUARE_PARENT
RIGHT_SQUARE_PARENT
LESS
LEQUAL
GREATER
GREQUAL
EQUAL
WHERE
NOT_EQUAL
NOT
LOGICAL_AND
OR
STRING_VALUE
NUMBER_VALUE
BOOL_VALUE
NULL_VALUE
VALUE
STRUCT
VOID
ANY
RETURN
BREAK
CONTINUE
IF
ABSTRACTION
MAIN
NEW
IS
AND
DEFAULT_VALUE
TYPE
ELSE
FOR
EXTERN
POLY
ARROW
PRIMITIVE
ARITHMETIC
LOGIC
ID

rule names:
program
main
abstraction
structDeclaration
inlinedType
functionDeclaration
constraints
constrain
uninitializedVarDeclaration
initializedVariableDeclaration
inferedVariableDeclaration
type
statement
block
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 477, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 96, 10, 7, 12, 7, 14, 7, 99, 11, 7, 3, 7, 5, 7, 102, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 7, 5, 7, 135, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 5, 7, 146, 10, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 166, 10, 7, 12, 7, 14, 7, 169, 11, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 178, 10, 7, 12, 7, 14, 7, 181, 11, 7, 5, 7, 183, 10, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 5, 7, 189, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 195, 10, 8, 12, 8, 14, 8, 198, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 225, 10, 13, 12, 13, 14, 13, 228, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 237, 10, 13, 12, 13, 14, 13, 240, 11, 13, 5, 13, 242, 10, 13, 3, 13, 5, 13, 245, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 5, 13, 257, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 263, 10, 13, 12, 13, 14, 13, 266, 11, 13, 3, 14, 3, 14, 7, 14, 270, 10, 14, 12, 14, 14, 14, 273, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 281, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 286, 10, 14, 3, 14, 3, 14, 5, 14, 290, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 295, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 301, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 325, 10, 14, 3, 15, 3, 15, 7, 15, 329, 10, 15, 12, 15, 14, 15, 332, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 339, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 344, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 350, 10, 16, 12, 16, 14, 16, 353, 11, 16, 5, 16, 355, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 361, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 367, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 373, 10, 16, 12, 16, 14, 16, 376, 11, 16, 3, 16, 3, 16, 5, 16, 380, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 386, 10, 16, 12, 16, 14, 16, 389, 11, 16, 5, 16, 391, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 411, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 437, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 443, 10, 16, 12, 16, 14, 16, 446, 11, 16, 3, 16, 3, 16, 5, 16, 450, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 456, 10, 16, 12, 16, 14, 16, 459, 11, 16, 5, 16, 461, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 472, 10, 16, 12, 16, 14, 16, 475, 11, 16, 3, 16, 2, 4, 24, 30, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 7, 3, 2, 31, 34, 3, 2, 13, 14, 3, 2, 11, 12, 3, 2, 21, 24, 4, 2, 25, 25, 27, 27, 2, 551, 2, 36, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 190, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 324, 3, 2, 2, 2, 28, 326, 3, 2, 2, 2, 30, 410, 3, 2, 2, 2, 32, 35, 5, 4, 3, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 7, 44, 2, 2, 42, 43, 5, 26, 14, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 43, 2, 2, 45, 46, 7, 32, 2, 2, 46, 51, 7, 15, 2, 2, 47, 50, 5, 12, 7, 2, 48, 50, 5, 8, 5, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 36, 2, 2, 57, 68, 7, 58, 2, 2, 58, 59, 7, 21, 2, 2, 59, 64, 7, 58, 2, 2, 60, 61, 7, 7, 2, 2, 61, 63, 7, 58, 2, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 7, 23, 2, 2, 68, 58, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 77, 7, 15, 2, 2, 71, 72, 5, 18, 10, 2, 72, 73, 7, 9, 2, 2, 73, 76, 3, 2, 2, 2, 74, 76, 5, 10, 6, 2, 75, 71, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 16, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 46, 2, 2, 83, 84, 5, 24, 13, 2, 84, 85, 7, 9, 2, 2, 85, 11, 3, 2, 2, 2, 86, 89, 5, 24, 13, 2, 87, 89, 7, 37, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 101, 7, 58, 2, 2, 91, 92, 7, 21, 2, 2, 92, 97, 7, 58, 2, 2, 93, 94, 7, 7, 2, 2, 94, 96, 7, 58, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 7, 23, 2, 2, 101, 91, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 112, 7, 17, 2, 2, 104, 109, 5, 18, 10, 2, 105, 106, 7, 7, 2, 2, 106, 108, 5, 18, 10, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 18, 2, 2, 115, 117, 5, 14, 8, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 189, 5, 28, 15, 2, 119, 122, 5, 24, 13, 2, 120, 122, 7, 37, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 134, 7, 58, 2, 2, 124, 125, 7, 21, 2, 2, 125, 130, 7, 58, 2, 2, 126, 127, 7, 7, 2, 2, 127, 129, 7, 58, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 23, 2, 2, 134, 124, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 145, 7, 17, 2, 2, 137, 142, 5, 18, 10, 2, 138, 139, 7, 7, 2, 2, 139, 141, 5, 18, 10, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 18, 2, 2, 148, 150, 5, 14, 8, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 54, 2, 2, 152, 153, 5, 30, 16, 2, 153, 154, 7, 9, 2, 2, 154, 189, 3, 2, 2, 2, 155, 158, 7, 52, 2, 2, 156, 159, 5, 24, 13, 2, 157, 159, 7, 37, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 171, 7, 58, 2, 2, 161, 162, 7, 21, 2, 2, 162, 167, 7, 58, 2, 2, 163, 164, 7, 7, 2, 2, 164, 166, 7, 58, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 7, 23, 2, 2, 171, 161, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 182, 7, 17, 2, 2, 174, 179, 5, 18, 10, 2, 175, 176, 7, 7, 2, 2, 176, 178, 5, 18, 10, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 18, 2, 2, 185, 187, 5, 14, 8, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 88, 3, 2, 2, 2, 188, 121, 3, 2, 2, 2, 188, 155, 3, 2, 2, 2, 189, 13, 3, 2, 2, 2, 190, 191, 7, 26, 2, 2, 191, 196, 5, 16, 9, 2, 192, 193, 7, 47, 2, 2, 193, 195, 5, 16, 9, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 15, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 5, 24, 13, 2, 200, 201, 7, 46, 2, 2, 201, 202, 5, 24, 13, 2, 202, 17, 3, 2, 2, 2, 203, 204, 5, 24, 13, 2, 204, 205, 7, 58, 2, 2, 205, 19, 3, 2, 2, 2, 206, 207, 5, 24, 13, 2, 207, 208, 7, 58, 2, 2, 208, 209, 7, 10, 2, 2, 209, 210, 5, 30, 16, 2, 210, 21, 3, 2, 2, 2, 211, 212, 7, 58, 2, 2, 212, 213, 7, 3, 2, 2, 213, 214, 5, 30, 16, 2, 214, 23, 3, 2, 2, 2, 215, 216, 8, 13, 1, 2, 216, 245, 7, 38, 2, 2, 217, 245, 7, 55, 2, 2, 218, 245, 7, 58, 2, 2, 219, 220, 7, 58, 2, 2, 220, 221, 7, 21, 2, 2, 221, 226, 5, 24, 13, 2, 222, 223, 7, 7, 2, 2, 223, 225, 5, 24, 13, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 23, 2, 2, 230, 245, 3, 2, 2, 2, 231, 232, 7, 37, 2, 2, 232, 241, 7, 17, 2, 2, 233, 238, 5, 24, 13, 2, 234, 235, 7, 7, 2, 2, 235, 237, 5, 24, 13, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 7, 18, 2, 2, 244, 215, 3, 2, 2, 2, 244, 217, 3, 2, 2, 2, 244, 218, 3, 2, 2, 2, 244, 219, 3, 2, 2, 2, 244, 231, 3, 2, 2, 2, 245, 264, 3, 2, 2, 2, 246, 247, 12, 5, 2, 2, 247, 256, 7, 17, 2, 2, 248, 253, 5, 24, 13, 2, 249, 250, 7, 7, 2, 2, 250, 252, 5, 24, 13, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 263, 7, 18, 2, 2, 259, 260, 12, 3, 2, 2, 260, 261, 7, 19, 2, 2, 261, 263, 7, 20, 2, 2, 262, 246, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 25, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 271, 7, 15, 2, 2, 268, 270, 5, 26, 14, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 325, 7, 16, 2, 2, 275, 276, 7, 42, 2, 2, 276, 277, 5, 30, 16, 2, 277, 280, 5, 26, 14, 2, 278, 279, 7, 50, 2, 2, 279, 281, 5, 26, 14, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 325, 3, 2, 2, 2, 282, 289, 7, 51, 2, 2, 283, 286, 5, 20, 11, 2, 284, 286, 5, 22, 12, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 9, 2, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 5, 30, 16, 2, 292, 293, 7, 9, 2, 2, 293, 295, 5, 30, 16, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 26, 14, 2, 297, 325, 3, 2, 2, 2, 298, 300, 7, 39, 2, 2, 299, 301, 5, 30, 16, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 325, 7, 9, 2, 2, 303, 304, 7, 40, 2, 2, 304, 325, 7, 9, 2, 2, 305, 306, 7, 41, 2, 2, 306, 325, 7, 9, 2, 2, 307, 308, 5, 22, 12, 2, 308, 309, 7, 9, 2, 2, 309, 325, 3, 2, 2, 2, 310, 311, 5, 20, 11, 2, 311, 312, 7, 9, 2, 2, 312, 325, 3, 2, 2, 2, 313, 314, 5, 18, 10, 2, 314, 315, 7, 9, 2, 2, 315, 325, 3, 2, 2, 2, 316, 317, 5, 30, 16, 2, 317, 318, 7, 10, 2, 2, 318, 319, 5, 30, 16, 2, 319, 320, 7, 9, 2, 2, 320, 325, 3, 2, 2, 2, 321, 322, 5, 30, 16, 2, 322, 323, 7, 9, 2, 2, 323, 325, 3, 2, 2, 2, 324, 267, 3, 2, 2, 2, 324, 275, 3, 2, 2, 2, 324, 282, 3, 2, 2, 2, 324, 298, 3, 2, 2, 2, 324, 303, 3, 2, 2, 2, 324, 305, 3, 2, 2, 2, 324, 307, 3, 2, 2, 2, 324, 310, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 27, 3, 2, 2, 2, 326, 330, 7, 15, 2, 2, 327, 329, 5, 26, 14, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 16, 2, 2, 334, 29, 3, 2, 2, 2, 335, 336, 8, 16, 1, 2, 336, 411, 9, 2, 2, 2, 337, 339, 5, 18, 10, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 7, 54, 2, 2, 341, 344, 5, 28, 15, 2, 342, 344, 5, 30, 16, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 411, 3, 2, 2, 2, 345, 354, 7, 17, 2, 2, 346, 351, 5, 18, 10, 2, 347, 348, 7, 7, 2, 2, 348, 350, 5, 18, 10, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 18, 2, 2, 357, 360, 7, 54, 2, 2, 358, 361, 5, 28, 15, 2, 359, 361, 5, 30, 16, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 411, 3, 2, 2, 2, 362, 366, 7, 58, 2, 2, 363, 364, 7, 21, 2, 2, 364, 365, 7, 53, 2, 2, 365, 367, 7, 23, 2, 2, 366, 363, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 379, 3, 2, 2, 2, 368, 369, 7, 21, 2, 2, 369, 374, 5, 24, 13, 2, 370, 371, 7, 7, 2, 2, 371, 373, 5, 24, 13, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 23, 2, 2, 378, 380, 3, 2, 2, 2, 379, 368, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 390, 7, 17, 2, 2, 382, 387, 5, 30, 16, 2, 383, 384, 7, 7, 2, 2, 384, 386, 5, 30, 16, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 411, 7, 18, 2, 2, 393, 394, 5, 24, 13, 2, 394, 395, 7, 8, 2, 2, 395, 396, 7, 48, 2, 2, 396, 411, 3, 2, 2, 2, 397, 398, 5, 24, 13, 2, 398, 399, 7, 8, 2, 2, 399, 400, 7, 49, 2, 2, 400, 411, 3, 2, 2, 2, 401, 402, 7, 45, 2, 2, 402, 411, 5, 24, 13, 2, 403, 411, 7, 58, 2, 2, 404, 405, 7, 17, 2, 2, 405, 406, 5, 30, 16, 2, 406, 407, 7, 18, 2, 2, 407, 411, 3, 2, 2, 2, 408, 409, 7, 28, 2, 2, 409, 411, 5, 30, 16, 9, 410, 335, 3, 2, 2, 2, 410, 338, 3, 2, 2, 2, 410, 345, 3, 2, 2, 2, 410, 362, 3, 2, 2, 2, 410, 393, 3, 2, 2, 2, 410, 397, 3, 2, 2, 2, 410, 401, 3, 2, 2, 2, 410, 403, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 473, 3, 2, 2, 2, 412, 413, 12, 8, 2, 2, 413, 414, 9, 3, 2, 2, 414, 472, 5, 30, 16, 9, 415, 416, 12, 7, 2, 2, 416, 417, 9, 4, 2, 2, 417, 472, 5, 30, 16, 8, 418, 419, 12, 6, 2, 2, 419, 420, 9, 5, 2, 2, 420, 472, 5, 30, 16, 7, 421, 422, 12, 5, 2, 2, 422, 423, 9, 6, 2, 2, 423, 472, 5, 30, 16, 6, 424, 425, 12, 4, 2, 2, 425, 426, 7, 29, 2, 2, 426, 472, 5, 30, 16, 5, 427, 428, 12, 3, 2, 2, 428, 429, 7, 30, 2, 2, 429, 472, 5, 30, 16, 4, 430, 431, 12, 17, 2, 2, 431, 432, 7, 8, 2, 2, 432, 436, 7, 58, 2, 2, 433, 434, 7, 21, 2, 2, 434, 435, 7, 53, 2, 2, 435, 437, 7, 23, 2, 2, 436, 433, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 449, 3, 2, 2, 2, 438, 439, 7, 21, 2, 2, 439, 444, 5, 24, 13, 2, 440, 441, 7, 7, 2, 2, 441, 443, 5, 24, 13, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 7, 23, 2, 2, 448, 450, 3, 2, 2, 2, 449, 438, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 460, 7, 17, 2, 2, 452, 457, 5, 30, 16, 2, 453, 454, 7, 7, 2, 2, 454, 456, 5, 30, 16, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 452, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 472, 7, 18, 2, 2, 463, 464, 12, 14, 2, 2, 464, 465, 7, 8, 2, 2, 465, 472, 7, 58, 2, 2, 466, 467, 12, 11, 2, 2, 467, 468, 7, 19, 2, 2, 468, 469, 5, 30, 16, 2, 469, 470, 7, 20, 2, 2, 470, 472, 3, 2, 2, 2, 471, 412, 3, 2, 2, 2, 471, 415, 3, 2, 2, 2, 471, 418, 3, 2, 2, 2, 471, 421, 3, 2, 2, 2, 471, 424, 3, 2, 2, 2, 471, 427, 3, 2, 2, 2, 471, 430, 3, 2, 2, 2, 471, 463, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 31, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 64, 34, 36, 49, 51, 64, 68, 75, 77, 88, 97, 101, 109, 112, 116, 121, 130, 134, 142, 145, 149, 158, 167, 171, 179, 182, 186, 188, 196, 226, 238, 241, 244, 253, 256, 262, 264, 271, 280, 285, 289, 294, 300, 324, 330, 338, 343, 351, 354, 360, 366, 374, 379, 387, 390, 410, 436, 444, 449, 457, 460, 471, 473]