T__0=1
LINE_COMMENT=2
WHITESPACE=3
NEWLINE=4
COMA=5
DOT=6
SEMICOLON=7
ASSIGN=8
ADD=9
SUBTRACT=10
TIMES=11
DIVIDE=12
LEFT_CURLY=13
RIGHT_CURLY=14
LEFT_PARENT=15
RIGHT_PARENT=16
LEFT_SQUARE_PARENT=17
RIGHT_SQUARE_PARENT=18
LESS=19
LEQUAL=20
GREATER=21
GREQUAL=22
EQUAL=23
WHERE=24
NOT_EQUAL=25
NOT=26
LOGICAL_AND=27
OR=28
DECREMENT=29
INCREMENT=30
STRING_VALUE=31
CHAR_VALUE=32
NUMBER_VALUE=33
BOOL_VALUE=34
VALUE=35
NOMINAL=36
STRUCT=37
VOID=38
ANY=39
RETURN=40
IF=41
ABSTRACTION=42
MAIN=43
NEW=44
MUTABLE=45
IS=46
AND=47
DEFAULT_VALUE=48
TYPE=49
ELSE=50
FOR=51
EXTERN=52
POLY=53
ARROW=54
MEMBER=55
STATIC=56
PRIVATE=57
PRIMITIVE=58
ARITHMETIC=59
LOGIC=60
ID=61
':='=1
','=5
'.'=6
';'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'{'=13
'}'=14
'('=15
')'=16
'['=17
']'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'where'=24
'!='=25
'!'=26
'&&'=27
'||'=28
'--'=29
'++'=30
'nominal'=36
'struct'=37
'void'=38
'any'=39
'return'=40
'if'=41
'abstraction'=42
'main'=43
'new'=44
'mutable'=45
'is'=46
'and'=47
'default'=48
'typeof'=49
'else'=50
'for'=51
'extern'=52
'poly'=53
'->'=54
'member'=55
'static'=56
'private'=57
