T__0=1
T__1=2
LINE_COMMENT=3
WHITESPACE=4
NEWLINE=5
COMA=6
DOT=7
SEMICOLON=8
ASSIGN=9
ADD=10
SUBTRACT=11
TIMES=12
DIVIDE=13
LEFT_CURLY=14
RIGHT_CURLY=15
LEFT_PARENT=16
RIGHT_PARENT=17
LEFT_SQUARE_PARENT=18
RIGHT_SQUARE_PARENT=19
LESS=20
LEQUAL=21
GREATER=22
GREQUAL=23
EQUAL=24
WHERE=25
NOT_EQUAL=26
NOT=27
LOGICAL_AND=28
OR=29
DECREMENT=30
INCREMENT=31
STRING_VALUE=32
NUMBER_VALUE=33
BOOL_VALUE=34
NULL_VALUE=35
VALUE=36
NOMINAL=37
STRUCT=38
VOID=39
ANY=40
RETURN=41
BREAK=42
CONTINUE=43
IF=44
ABSTRACTION=45
MAIN=46
NEW=47
MUTABLE=48
IS=49
AND=50
DEFAULT_VALUE=51
TYPE=52
ELSE=53
OTHERWISE=54
FOR=55
EXTERN=56
POLY=57
ARROW=58
MEMBER=59
STATIC=60
PRIVATE=61
PRIMITIVE=62
UNDEFINED_VALUE=63
ARITHMETIC=64
LOGIC=65
ID=66
':='=1
'|'=2
','=6
'.'=7
';'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'{'=14
'}'=15
'('=16
')'=17
'['=18
']'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'where'=25
'!='=26
'!'=27
'&&'=28
'||'=29
'--'=30
'++'=31
'null'=35
'nominal'=37
'struct'=38
'void'=39
'any'=40
'return'=41
'break'=42
'continue'=43
'if'=44
'abstraction'=45
'main'=46
'new'=47
'mutable'=48
'is'=49
'and'=50
'default'=51
'typeof'=52
'else'=53
'otherwise'=54
'for'=55
'extern'=56
'poly'=57
'->'=58
'member'=59
'static'=60
'private'=61
'undefined'=63
