T__0=1
LINE_COMMENT=2
WHITESPACE=3
NEWLINE=4
COMA=5
DOT=6
SEMICOLON=7
ASSIGN=8
ADD=9
SUBTRACT=10
TIMES=11
DIVIDE=12
LEFT_CURLY=13
RIGHT_CURLY=14
LEFT_PARENT=15
RIGHT_PARENT=16
LEFT_SQUARE_PARENT=17
RIGHT_SQUARE_PARENT=18
LESS=19
LEQUAL=20
GREATER=21
GREQUAL=22
EQUAL=23
WHERE=24
NOT_EQUAL=25
NOT=26
LOGICAL_AND=27
OR=28
STRING_VALUE=29
NUMBER_VALUE=30
BOOL_VALUE=31
NULL_VALUE=32
VALUE=33
STRUCT=34
VOID=35
ANY=36
RETURN=37
BREAK=38
CONTINUE=39
IF=40
ABSTRACTION=41
MAIN=42
NEW=43
IS=44
AND=45
DEFAULT_VALUE=46
TYPE=47
ELSE=48
FOR=49
EXTERN=50
POLY=51
ARROW=52
MEMBER=53
PRIVATE=54
PRIMITIVE=55
ARITHMETIC=56
LOGIC=57
ID=58
':='=1
','=5
'.'=6
';'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'{'=13
'}'=14
'('=15
')'=16
'['=17
']'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'where'=24
'!='=25
'!'=26
'&&'=27
'||'=28
'null'=32
'struct'=34
'void'=35
'any'=36
'return'=37
'break'=38
'continue'=39
'if'=40
'abstraction'=41
'main'=42
'new'=43
'is'=44
'and'=45
'default'=46
'typeof'=47
'else'=48
'for'=49
'extern'=50
'poly'=51
'->'=52
'member'=53
'private'=54
