T__0=1
T__1=2
LINE_COMMENT=3
WHITESPACE=4
NEWLINE=5
COMA=6
DOT=7
SEMICOLON=8
ASSIGN=9
ADD=10
SUBTRACT=11
TIMES=12
DIVIDE=13
LEFT_CURLY=14
RIGHT_CURLY=15
LEFT_PARENT=16
RIGHT_PARENT=17
LEFT_SQUARE_PARENT=18
RIGHT_SQUARE_PARENT=19
LESS=20
LEQUAL=21
GREATER=22
GREQUAL=23
EQUAL=24
WHERE=25
NOT_EQUAL=26
NOT=27
LOGICAL_AND=28
OR=29
DECREMENT=30
INCREMENT=31
STRING_VALUE=32
NUMBER_VALUE=33
BOOL_VALUE=34
NULL_VALUE=35
VALUE=36
STRUCT=37
VOID=38
ANY=39
RETURN=40
BREAK=41
CONTINUE=42
IF=43
ABSTRACTION=44
MAIN=45
NEW=46
IS=47
AND=48
DEFAULT_VALUE=49
TYPE=50
ELSE=51
OTHERWISE=52
FOR=53
EXTERN=54
POLY=55
ARROW=56
MEMBER=57
STATIC=58
PRIVATE=59
PRIMITIVE=60
UNDEFINED_VALUE=61
ARITHMETIC=62
LOGIC=63
ID=64
':='=1
'|'=2
','=6
'.'=7
';'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'{'=14
'}'=15
'('=16
')'=17
'['=18
']'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'where'=25
'!='=26
'!'=27
'&&'=28
'||'=29
'--'=30
'++'=31
'null'=35
'struct'=37
'void'=38
'any'=39
'return'=40
'break'=41
'continue'=42
'if'=43
'abstraction'=44
'main'=45
'new'=46
'is'=47
'and'=48
'default'=49
'typeof'=50
'else'=51
'otherwise'=52
'for'=53
'extern'=54
'poly'=55
'->'=56
'member'=57
'static'=58
'private'=59
'undefined'=61
