T__0=1
LINE_COMMENT=2
WHITESPACE=3
NEWLINE=4
COMA=5
DOT=6
SEMICOLON=7
ASSIGN=8
ADD=9
SUBTRACT=10
TIMES=11
DIVIDE=12
LEFT_CURLY=13
RIGHT_CURLY=14
LEFT_PARENT=15
RIGHT_PARENT=16
LEFT_SQUARE_PARENT=17
RIGHT_SQUARE_PARENT=18
LESS=19
LEQUAL=20
GREATER=21
GREQUAL=22
EQUAL=23
WHERE=24
NOT_EQUAL=25
NOT=26
LOGICAL_AND=27
OR=28
DECREMENT=29
INCREMENT=30
STRING_VALUE=31
NUMBER_VALUE=32
BOOL_VALUE=33
NULL_VALUE=34
VALUE=35
STRUCT=36
VOID=37
ANY=38
RETURN=39
BREAK=40
CONTINUE=41
IF=42
ABSTRACTION=43
MAIN=44
NEW=45
IS=46
AND=47
DEFAULT_VALUE=48
TYPE=49
ELSE=50
FOR=51
EXTERN=52
POLY=53
ARROW=54
MEMBER=55
STATIC=56
PRIVATE=57
PRIMITIVE=58
UNDEFINED_VALUE=59
ARITHMETIC=60
LOGIC=61
ID=62
':='=1
','=5
'.'=6
';'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'{'=13
'}'=14
'('=15
')'=16
'['=17
']'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'where'=24
'!='=25
'!'=26
'&&'=27
'||'=28
'--'=29
'++'=30
'null'=34
'struct'=36
'void'=37
'any'=38
'return'=39
'break'=40
'continue'=41
'if'=42
'abstraction'=43
'main'=44
'new'=45
'is'=46
'and'=47
'default'=48
'typeof'=49
'else'=50
'for'=51
'extern'=52
'poly'=53
'->'=54
'member'=55
'static'=56
'private'=57
'undefined'=59
