T__0=1
LINE_COMMENT=2
WHITESPACE=3
NEWLINE=4
COMA=5
DOT=6
SEMICOLON=7
ASSIGN=8
ADD=9
SUBTRACT=10
TIMES=11
DIVIDE=12
LEFT_CURLY=13
RIGHT_CURLY=14
LEFT_PARENT=15
RIGHT_PARENT=16
LEFT_SQUARE_PARENT=17
RIGHT_SQUARE_PARENT=18
LESS=19
LEQUAL=20
GREATER=21
GREQUAL=22
EQUAL=23
WHERE=24
NOT_EQUAL=25
LOGICAL_AND=26
OR=27
STRING_VALUE=28
NUMBER_VALUE=29
BOOL_VALUE=30
NULL_VALUE=31
VALUE=32
STRUCT=33
VOID=34
ANY=35
RETURN=36
BREAK=37
CONTINUE=38
EXIT=39
IF=40
ABSTRACTION=41
MAIN=42
NEW=43
IS=44
AND=45
DEFAULT_VALUE=46
TYPE=47
ELSE=48
FOR=49
EXTERN=50
POLY=51
ARROW=52
PRIMITIVE=53
ARITHMETIC=54
LOGIC=55
ID=56
':='=1
','=5
'.'=6
';'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'{'=13
'}'=14
'('=15
')'=16
'['=17
']'=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'where'=24
'!='=25
'&&'=26
'||'=27
'null'=31
'struct'=33
'void'=34
'any'=35
'return'=36
'break'=37
'continue'=38
'exit'=39
'if'=40
'abstraction'=41
'main'=42
'new'=43
'is'=44
'and'=45
'default'=46
'typeof'=47
'else'=48
'for'=49
'extern'=50
'poly'=51
'->'=52
