<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
      <PackageReference Include="System.Collections.Immutable" Version="1.6.0-preview6.19303.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UtilityLibrary\UtilityLibrary.csproj" />
    </ItemGroup>

</Project>
